logai.applications.openset.anomaly\_detection.configs package
=============================================================

Submodules
----------

logai.applications.openset.anomaly\_detection.configs.schema module
-------------------------------------------------------------------

.. automodule:: logai.applications.openset.anomaly_detection.configs.schema
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: logai.applications.openset.anomaly_detection.configs
   :members:
   :undoc-members:
   :show-inheritance:
