logai.algorithms.vectorization\_algo package
============================================

Submodules
----------

logai.algorithms.vectorization\_algo.fasttext module
----------------------------------------------------

.. automodule:: logai.algorithms.vectorization_algo.fasttext
   :members:
   :undoc-members:
   :show-inheritance:

logai.algorithms.vectorization\_algo.forecast\_nn module
--------------------------------------------------------

.. automodule:: logai.algorithms.vectorization_algo.forecast_nn
   :members:
   :undoc-members:
   :show-inheritance:

logai.algorithms.vectorization\_algo.logbert module
---------------------------------------------------

.. automodule:: logai.algorithms.vectorization_algo.logbert
   :members:
   :undoc-members:
   :show-inheritance:

logai.algorithms.vectorization\_algo.semantic module
----------------------------------------------------

.. automodule:: logai.algorithms.vectorization_algo.semantic
   :members:
   :undoc-members:
   :show-inheritance:

logai.algorithms.vectorization\_algo.sequential module
------------------------------------------------------

.. automodule:: logai.algorithms.vectorization_algo.sequential
   :members:
   :undoc-members:
   :show-inheritance:

logai.algorithms.vectorization\_algo.tfidf module
-------------------------------------------------

.. automodule:: logai.algorithms.vectorization_algo.tfidf
   :members:
   :undoc-members:
   :show-inheritance:

logai.algorithms.vectorization\_algo.word2vec module
----------------------------------------------------

.. automodule:: logai.algorithms.vectorization_algo.word2vec
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: logai.algorithms.vectorization_algo
   :members:
   :undoc-members:
   :show-inheritance:
