logai.applications package
==========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   logai.applications.openset

Submodules
----------

logai.applications.application\_interfaces module
-------------------------------------------------

.. automodule:: logai.applications.application_interfaces
   :members:
   :undoc-members:
   :show-inheritance:

logai.applications.auto\_log\_summarization module
--------------------------------------------------

.. automodule:: logai.applications.auto_log_summarization
   :members:
   :undoc-members:
   :show-inheritance:

logai.applications.log\_anomaly\_detection module
-------------------------------------------------

.. automodule:: logai.applications.log_anomaly_detection
   :members:
   :undoc-members:
   :show-inheritance:

logai.applications.log\_clustering module
-----------------------------------------

.. automodule:: logai.applications.log_clustering
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: logai.applications
   :members:
   :undoc-members:
   :show-inheritance:
