logai.algorithms.categorical\_encoding\_algo package
====================================================

Submodules
----------

logai.algorithms.categorical\_encoding\_algo.label\_encoding module
-------------------------------------------------------------------

.. automodule:: logai.algorithms.categorical_encoding_algo.label_encoding
   :members:
   :undoc-members:
   :show-inheritance:

logai.algorithms.categorical\_encoding\_algo.one\_hot\_encoding module
----------------------------------------------------------------------

.. automodule:: logai.algorithms.categorical_encoding_algo.one_hot_encoding
   :members:
   :undoc-members:
   :show-inheritance:

logai.algorithms.categorical\_encoding\_algo.ordinal\_encoding module
---------------------------------------------------------------------

.. automodule:: logai.algorithms.categorical_encoding_algo.ordinal_encoding
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: logai.algorithms.categorical_encoding_algo
   :members:
   :undoc-members:
   :show-inheritance:
