

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Getting Started &mdash; LogAI  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorials" href="tutorial.html" />
    <link rel="prev" title="Introduction" href="intro.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> LogAI
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-optional-dependencies">Install Optional Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#use-logai">Use LogAI</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#explore-logai-gui-portal">Explore LogAI GUI Portal</a></li>
<li class="toctree-l3"><a class="reference internal" href="#run-simple-time-series-anomaly-detection-application">Run Simple Time-series Anomaly Detection Application</a></li>
<li class="toctree-l3"><a class="reference internal" href="#build-customized-logai-applications">Build Customized LogAI Applications</a></li>
<li class="toctree-l3"><a class="reference internal" href="#deep-learning-anomaly-detection-benchmarking">Deep-learning Anomaly Detection Benchmarking</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developers' Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="develop.html">Developers’ Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">LogAI Core Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">logai</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LogAI</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Getting Started</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/getting_started.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<a class="reference internal image-reference" href="_images/logai_logo.jpg"><img alt="_images/logai_logo.jpg" class="align-center" src="_images/logai_logo.jpg" style="width: 650px;" /></a>
<section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this heading">¶</a></h1>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading">¶</a></h2>
<p>You can install LogAI core library using <code class="code highlight shell docutils literal highlight-shell">pip<span class="w"> </span>install</code>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># Check out LogAI code repo from Github</span>
git<span class="w"> </span>clone<span class="w"> </span>https://git.soma.salesforce.com/SalesforceResearch/logai.git
<span class="nb">cd</span><span class="w"> </span>logai

<span class="c1"># [Optional] Create virtual environment</span>
python3<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>venv
<span class="nb">source</span><span class="w"> </span>venv/bin/activate

<span class="c1"># Install LogAI</span>
pip<span class="w"> </span>install<span class="w"> </span>logai
</pre></div>
</div>
</section>
<section id="install-optional-dependencies">
<h2>Install Optional Dependencies<a class="headerlink" href="#install-optional-dependencies" title="Permalink to this heading">¶</a></h2>
<p>LogAI core library is light-weight with limited dependent packages installed. Users can install optional dependencies
to enable extended functionalities of LogAI.</p>
<p><strong>Deep Learning Log Analysis</strong>. To conduct deep learning model related tasks and run benchmarking,
please install extra requirements by <code class="code highlight shell docutils literal highlight-shell">pip<span class="w"> </span>install<span class="w"> </span><span class="s2">&quot;logai[deep-learning]&quot;</span></code>.</p>
<p><strong>Enable LogAI GUI portal*</strong>. To use LogAI GUI portal,
please install extra requirements by <code class="code highlight shell docutils literal highlight-shell">pip<span class="w"> </span>install<span class="w"> </span><span class="s2">&quot;logai[gui]&quot;</span></code>.</p>
<p><strong>LogAI Development</strong>. To contribute to LogAI development, build and test code changes,
please install extra requirements by <code class="code highlight shell docutils literal highlight-shell">pip<span class="w"> </span>install<span class="w"> </span><span class="s2">&quot;logai[dev]&quot;</span></code>.</p>
<p><strong>Complete installation</strong>. you can install the full list of dependencies by <code class="code highlight shell docutils literal highlight-shell">pip<span class="w"> </span>install<span class="w"> </span><span class="s2">&quot;logai[all]&quot;</span></code>.</p>
</section>
<section id="use-logai">
<h2>Use LogAI<a class="headerlink" href="#use-logai" title="Permalink to this heading">¶</a></h2>
<p>Below we briefly introduce several ways to explore and use LogAI, including exploring LogAI GUI
portal, benchmarking deep-learning based log anomaly detection using LogAI, and building your
own log analysis application with LogAI.</p>
<section id="explore-logai-gui-portal">
<h3>Explore LogAI GUI Portal<a class="headerlink" href="#explore-logai-gui-portal" title="Permalink to this heading">¶</a></h3>
<p>You can also start a local LogAI service and use the GUI portal to explore LogAI.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># Check out LogAI code repo from Github</span>
git<span class="w"> </span>clone<span class="w"> </span>https://git.soma.salesforce.com/SalesforceResearch/logai.git
<span class="nb">cd</span><span class="w"> </span>logai

<span class="c1"># [Optional] Create virtual environment</span>
python3<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>venv<span class="w"> </span><span class="c1"># create virtual environment</span>
<span class="nb">source</span><span class="w"> </span>venv/bin/activate<span class="w"> </span><span class="c1"># activate virtual env</span>

<span class="c1"># install LogAI and GUI dependencies</span>
pip<span class="w"> </span>install<span class="w"> </span><span class="s2">&quot;.[dev]&quot;</span>
pip<span class="w"> </span>install<span class="w"> </span><span class="s2">&quot;.[gui]&quot;</span>

<span class="c1"># Start LogAI service</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">PYTHONPATH</span><span class="o">=</span><span class="s1">&#39;.&#39;</span><span class="w">  </span><span class="c1"># make sure to add current root to PYTHONPATH</span>
python3<span class="w"> </span>gui/application.py<span class="w"> </span><span class="c1"># Run local plotly dash server.</span>
</pre></div>
</div>
<p>Then open the LogAI portal via <code class="code highlight shell docutils literal highlight-shell">http://localhost:8050/</code> or <code class="code highlight shell docutils literal highlight-shell">http://127.0.0.1:8050/</code> in your browser:</p>
<a class="reference internal image-reference" href="_images/logai_summarization_res.png"><img alt="_images/logai_summarization_res.png" src="_images/logai_summarization_res.png" style="width: 750px;" /></a>
</section>
<section id="run-simple-time-series-anomaly-detection-application">
<h3>Run Simple Time-series Anomaly Detection Application<a class="headerlink" href="#run-simple-time-series-anomaly-detection-application" title="Permalink to this heading">¶</a></h3>
<p>You can also use LogAI in more programtic ways. LogAI supports configuration files in <cite>.json</cite> or <cite>.yaml</cite>.
Below is a sample <cite>log_anomaly_detection_config.json</cite> configuration for anomaly detection application.
Make sure to set <cite>filepath</cite> to the target log dataset file path.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;open_set_data_loader_config&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;dataset_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;HDFS&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;filepath&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span>
<span class="w">      </span><span class="p">},</span>
<span class="w">      </span><span class="nt">&quot;preprocessor_config&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">          </span><span class="nt">&quot;custom_delimiters_regex&quot;</span><span class="p">:[]</span>
<span class="w">      </span><span class="p">},</span>
<span class="w">      </span><span class="nt">&quot;log_parser_config&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;parsing_algorithm&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;drain&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;parsing_algo_params&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">          </span><span class="nt">&quot;sim_th&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.5</span><span class="p">,</span>
<span class="w">          </span><span class="nt">&quot;depth&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">      </span><span class="p">},</span>
<span class="w">      </span><span class="nt">&quot;feature_extractor_config&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">          </span><span class="nt">&quot;group_by_category&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;Level&quot;</span><span class="p">],</span>
<span class="w">          </span><span class="nt">&quot;group_by_time&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1s&quot;</span>
<span class="w">      </span><span class="p">},</span>
<span class="w">      </span><span class="nt">&quot;log_vectorizer_config&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">          </span><span class="nt">&quot;algo_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;word2vec&quot;</span>
<span class="w">      </span><span class="p">},</span>
<span class="w">      </span><span class="nt">&quot;categorical_encoder_config&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">          </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;label_encoder&quot;</span>
<span class="w">      </span><span class="p">},</span>
<span class="w">      </span><span class="nt">&quot;anomaly_detection_config&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">          </span><span class="nt">&quot;algo_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;one_class_svm&quot;</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
</pre></div>
</div>
<p>Then to run log anomaly detection. You can simply create below python script:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">json</span>

<span class="kn">from</span> <span class="nn">logai.applications.application_interfaces</span> <span class="kn">import</span> <span class="n">WorkFlowConfig</span>
<span class="kn">from</span> <span class="nn">logai.applications.log_anomaly_detection</span> <span class="kn">import</span> <span class="n">LogAnomalyDetection</span>

<span class="c1"># path to json configuration file</span>
<span class="n">json_config</span> <span class="o">=</span> <span class="s2">&quot;./log_anomaly_detection_config.json&quot;</span>

<span class="c1"># Create log anomaly detection application workflow configuration</span>
<span class="n">config</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">json_config</span><span class="p">)</span>
<span class="n">workflow_config</span> <span class="o">=</span> <span class="n">WorkFlowConfig</span><span class="o">.</span><span class="n">from_dict</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>

<span class="c1"># Create LogAnomalyDetection Application for given workflow_config</span>
<span class="n">app</span> <span class="o">=</span> <span class="n">LogAnomalyDetection</span><span class="p">(</span><span class="n">workflow_config</span><span class="p">)</span>

<span class="c1"># Execute App</span>
<span class="n">app</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>
</pre></div>
</div>
<p>Then you can check anomaly detection results by calling <code class="code highlight shell docutils literal highlight-shell">app.anomaly_results</code>.</p>
<p>For full context of this example please check
<a class="reference external" href="https://github.com/salesforce/logai/blob/main/examples/jupyter_notebook/log_anomaly_detection_example.ipynb">Tutorial: Use Log Anomaly Detection Application</a>.</p>
</section>
<section id="build-customized-logai-applications">
<h3>Build Customized LogAI Applications<a class="headerlink" href="#build-customized-logai-applications" title="Permalink to this heading">¶</a></h3>
<p>You can build your own customized log analysis applications using LogAI. Here we show two examples:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/salesforce/logai/blob/main/examples/jupyter_notebook/tutorial_log_clustering.ipynb">Tutorial: Log Clustering Using LogAI</a></p></li>
<li><p><a class="reference external" href="https://github.com/salesforce/logai/blob/main/examples/jupyter_notebook/tutorial_log_anomaly_detection.ipynb">Tutorial: Log Anomaly Detection Using LogAI</a></p></li>
</ul>
</section>
<section id="deep-learning-anomaly-detection-benchmarking">
<h3>Deep-learning Anomaly Detection Benchmarking<a class="headerlink" href="#deep-learning-anomaly-detection-benchmarking" title="Permalink to this heading">¶</a></h3>
<p>LogAI can be used to benchmark deep-learning anomaly detection results.
A <a class="reference external" href="https://github.com/salesforce/logai/blob/main/examples/jupyter_notebook/tutorial_deep_ad.md">tutorial</a> is provided for
Anomaly Detection Benchmarking using LSTM anomaly detector for HDFS Dataset. More examples of deep-learning anomaly
detection benchmarking on different datasets and algorithms can be found in
<a class="reference external" href="https://github.com/salesforce/logai/tree/main/examples/jupyter_notebook/nn_ad_benchmarking">Deep Anomaly Detection Benchmarking Examples</a>.</p>
</section>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="tutorial.html" class="btn btn-neutral float-right" title="Tutorials" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="intro.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2023, Salesforce.com, Inc..

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>