<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to LogAI! &mdash; LogAI  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorials" href="tutorial.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> LogAI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="develop.html">Developer Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">LogAI Core Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">logai</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">LogAI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Welcome to LogAI!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="welcome-to-logai">
<h1>Welcome to LogAI!<a class="headerlink" href="#welcome-to-logai" title="Permalink to this heading"></a></h1>
<a class="reference internal image-reference" href="_static/logai_logo.jpg"><img alt="_static/logai_logo.jpg" class="align-center" src="_static/logai_logo.jpg" style="width: 650px;" /></a>
<section id="table-of-content">
<h2>Table of Content<a class="headerlink" href="#table-of-content" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h2>
<p>In this section we briefly introduce LogAI, a Python toolkit for AI-based Log Analytics</p>
<section id="what-is-logai">
<h3>What is LogAI?<a class="headerlink" href="#what-is-logai" title="Permalink to this heading"></a></h3>
<p>LogAI is a one-stop python toolkit for AI-based log analytics. LogAI provides artificial intelligence (AI) and machine learning (ML) capabilities for log analysis.
LogAI can be used for a variety of tasks such as log summarization, log clustering and log anomaly detection.
LogAI adopts the same log data model as OpenTelemetry so the developed applications and models are eligible to logs from different log management platforms.
LogAI provides a unified model interface and integrates with popular time-series models, statistical learning models and deep learning models.
LogAI also provides an out-of-the-box GUI for users to conduct interactive analysis. With LogAI, we can also easily benchmark popular deep learning algorithms for log anomaly detection without putting in redundant effort to process the logs.</p>
</section>
<section id="logai-architecture">
<h3>LogAI Architecture<a class="headerlink" href="#logai-architecture" title="Permalink to this heading"></a></h3>
<p>LogAI is separated into the GUI module and core library module.</p>
<section id="logai-core-library">
<h4>LogAI Core Library<a class="headerlink" href="#logai-core-library" title="Permalink to this heading"></a></h4>
<p>The core library module contains four main layers: data layer, pre-processing layer, information extraction layer and
analysis layer. Each layer contains the components to process logs in a standard way. LogAI applications, such as log
summarization, log clustering, unsupervised log anomaly detection, are created on top of the components of the four
layers.</p>
<a class="reference internal image-reference" href="_static/LogAIDesign.png"><img alt="_static/LogAIDesign.png" src="_static/LogAIDesign.png" style="width: 750px;" /></a>
</section>
<section id="logai-gui-portal">
<h4>LogAI GUI Portal<a class="headerlink" href="#logai-gui-portal" title="Permalink to this heading"></a></h4>
<p>The GUI module contains the implementation
of a GUI portal that talks to backend analysis applications. The portal is supported using <a class="reference external" href="https://github.com/plotly/dash">Plotly Dash</a>.</p>
</section>
</section>
</section>
<section id="get-start">
<h2>Get Start<a class="headerlink" href="#get-start" title="Permalink to this heading"></a></h2>
<section id="installation">
<h3>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h3>
<p>You can install LogAI using <code class="code highlight shell docutils literal highlight-shell">pip<span class="w"> </span>install</code> with the instruction below:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://git.soma.salesforce.com/SalesforceResearch/logai.git
<span class="nb">cd</span><span class="w"> </span>logai
python3<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>venv<span class="w"> </span><span class="c1"># create virtual environment</span>
<span class="nb">source</span><span class="w"> </span>venv/bin/activate<span class="w"> </span><span class="c1"># activate virtual env</span>
pip<span class="w"> </span>install<span class="w"> </span>./<span class="w"> </span><span class="c1"># install LogAI from root directory</span>
</pre></div>
</div>
<p>You can also start a local LogAI service and use the GUI portal to explore LogAI.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">PYTHONPATH</span><span class="o">=</span><span class="s1">&#39;.&#39;</span><span class="w">  </span><span class="c1"># make sure to add current root to PYTHONPATH</span>
python3<span class="w"> </span>gui/application.py<span class="w"> </span><span class="c1"># Run local plotly dash server.</span>
</pre></div>
</div>
<p>Then open the LogAI portal via <code class="code highlight shell docutils literal highlight-shell">http://localhost:8050/</code> or <code class="code highlight shell docutils literal highlight-shell">http://127.0.0.1:8050/</code> in your browser:</p>
<a class="reference internal image-reference" href="_static/log_summarization.png"><img alt="_static/log_summarization.png" src="_static/log_summarization.png" style="width: 750px;" /></a>
</section>
</section>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/tutorial_log_anomaly_detection.html">Tutorial: Log Anomaly Detection Using LogAI</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/tutorial_log_clustering.html">Tutorial: Log Clustering using LogAI</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Developer Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="develop.html">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="develop.html#install-dependencies">Install dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="develop.html#build-wheels-package">Build wheels package</a></li>
<li class="toctree-l2"><a class="reference internal" href="develop.html#install-log-ai-from-wheels">Install Log-AI from wheels</a></li>
<li class="toctree-l2"><a class="reference internal" href="develop.html#use-gui-to-explore-logai">Use GUI to explore LogAI</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">LogAI Core Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">logai</a><ul>
<li class="toctree-l2"><a class="reference internal" href="logai.html">logai package</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tutorial.html" class="btn btn-neutral float-right" title="Tutorials" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Salesforce.com, Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>