

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>logai.algorithms.nn_model.logbert package &mdash; LogAI  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/theme.css?v=7272f7be" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="logai.algorithms.parsing_algo package" href="logai.algorithms.parsing_algo.html" />
    <link rel="prev" title="logai.algorithms.nn_model.forecast_nn package" href="logai.algorithms.nn_model.forecast_nn.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            LogAI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developers' Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="develop.html">Developers’ Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">LogAI Core Modules</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">logai</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="logai.html">logai package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="logai.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="logai.algorithms.html">logai.algorithms package</a></li>
<li class="toctree-l4"><a class="reference internal" href="logai.analysis.html">logai.analysis package</a></li>
<li class="toctree-l4"><a class="reference internal" href="logai.applications.html">logai.applications package</a></li>
<li class="toctree-l4"><a class="reference internal" href="logai.dataloader.html">logai.dataloader package</a></li>
<li class="toctree-l4"><a class="reference internal" href="logai.information_extraction.html">logai.information_extraction package</a></li>
<li class="toctree-l4"><a class="reference internal" href="logai.preprocess.html">logai.preprocess package</a></li>
<li class="toctree-l4"><a class="reference internal" href="logai.utils.html">logai.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="logai.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="logai.html#module-logai.config_interfaces">logai.config_interfaces module</a></li>
<li class="toctree-l3"><a class="reference internal" href="logai.html#module-logai">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LogAI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">logai</a></li>
          <li class="breadcrumb-item"><a href="logai.html">logai package</a></li>
          <li class="breadcrumb-item"><a href="logai.algorithms.html">logai.algorithms package</a></li>
          <li class="breadcrumb-item"><a href="logai.algorithms.nn_model.html">logai.algorithms.nn_model package</a></li>
      <li class="breadcrumb-item active">logai.algorithms.nn_model.logbert package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/logai.algorithms.nn_model.logbert.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="logai-algorithms-nn-model-logbert-package">
<h1>logai.algorithms.nn_model.logbert package<a class="headerlink" href="#logai-algorithms-nn-model-logbert-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-logai.algorithms.nn_model.logbert.configs">
<span id="logai-algorithms-nn-model-logbert-configs-module"></span><h2>logai.algorithms.nn_model.logbert.configs module<a class="headerlink" href="#module-logai.algorithms.nn_model.logbert.configs" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="logai.algorithms.nn_model.logbert.configs.LogBERTConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">logai.algorithms.nn_model.logbert.configs.</span></span><span class="sig-name descname"><span class="pre">LogBERTConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pretrain_from_scratch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'bert-base-cased'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_dirname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mlm_probability</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.15</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask_ngram</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_token_len</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">384</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">evaluation_strategy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'steps'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_train_epochs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">learning_rate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1e-05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logging_steps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">per_device_train_batch_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">per_device_eval_batch_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">256</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eval_accumulation_steps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_eval_shards</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight_decay</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_steps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eval_steps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resume_from_checkpoint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tokenizer_dirpath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logai.algorithms.nn_model.logbert.configs.LogBERTConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="logai.html#logai.config_interfaces.Config" title="logai.config_interfaces.Config"><code class="xref py py-class docutils literal notranslate"><span class="pre">Config</span></code></a></p>
<p>Config for logBERT model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pretrain_from_scratch</strong> – bool = True  : whether to do pretraining from scratch or intialize with the HuggingFace pretrained LM.</p></li>
<li><p><strong>model_name</strong> – str = “bert-base-cased” : name of the model using HuggingFace standardized naming.</p></li>
<li><p><strong>model_dirname</strong> – str = None : name of the directory where the model would be saved. Directory of this
name would be created inside <cite>output_dir</cite>, if it does not exist.</p></li>
<li><p><strong>mlm_probability</strong> – float = 0.15 : probability of the tokens to be masked during MLM trainning.</p></li>
<li><p><strong>mask_ngram</strong> – int = 1 : length of ngrams that are masked during inference.</p></li>
<li><p><strong>max_token_len</strong> – int = 384 : maximum token length of the input.</p></li>
<li><p><strong>learning_rate</strong> – float = 1e-5 : learning rate.</p></li>
<li><p><strong>weight_decay</strong> – float = 0.0001 : parameter to use weight decay of the learning rate.</p></li>
<li><p><strong>per_device_train_batch_size</strong> – int = 50 : training batch size per gpu device.</p></li>
<li><p><strong>per_device_eval_batch_size</strong> – int = 256 : evaluation batch size per gpu device.</p></li>
<li><p><strong>eval_accumulation_steps</strong> – int = 1000 : parameter to accumulate the evaluation results over the steps.</p></li>
<li><p><strong>num_eval_shards</strong> – int = 10 : parameter to shard the evaluation data (to avoid any OOM issue).</p></li>
<li><p><strong>evaluation_strategy</strong> – str = “steps” : either steps or epoch, based on whether the unit of the eval_steps
parameter is “steps” or “epoch”.</p></li>
<li><p><strong>num_train_epochs</strong> – int = 20 : number of training epochs.</p></li>
<li><p><strong>logging_steps</strong> – int = 10 : number of steps after which the output is logged.</p></li>
<li><p><strong>save_steps</strong> – int = 50 : number of steps after which the model is saved.</p></li>
<li><p><strong>eval_steps</strong> – int = 50 : number of steps after which evaluation is run.</p></li>
<li><p><strong>resume_from_checkpoint</strong> – bool = True : whether to resume from a given model checkpoint.
If set to true, it will find the latest checkpoint saved in the dir and use that to load the model.</p></li>
<li><p><strong>output_dir</strong> – str = None : output directory where the model would be saved.</p></li>
<li><p><strong>tokenizer_dirpath</strong> – str = None : path to directory containing the tokenizer.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="logai.algorithms.nn_model.logbert.configs.LogBERTConfig.eval_accumulation_steps">
<span class="sig-name descname"><span class="pre">eval_accumulation_steps</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#logai.algorithms.nn_model.logbert.configs.LogBERTConfig.eval_accumulation_steps" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="logai.algorithms.nn_model.logbert.configs.LogBERTConfig.eval_steps">
<span class="sig-name descname"><span class="pre">eval_steps</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#logai.algorithms.nn_model.logbert.configs.LogBERTConfig.eval_steps" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="logai.algorithms.nn_model.logbert.configs.LogBERTConfig.evaluation_strategy">
<span class="sig-name descname"><span class="pre">evaluation_strategy</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#logai.algorithms.nn_model.logbert.configs.LogBERTConfig.evaluation_strategy" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="logai.algorithms.nn_model.logbert.configs.LogBERTConfig.learning_rate">
<span class="sig-name descname"><span class="pre">learning_rate</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#logai.algorithms.nn_model.logbert.configs.LogBERTConfig.learning_rate" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="logai.algorithms.nn_model.logbert.configs.LogBERTConfig.logging_steps">
<span class="sig-name descname"><span class="pre">logging_steps</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#logai.algorithms.nn_model.logbert.configs.LogBERTConfig.logging_steps" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="logai.algorithms.nn_model.logbert.configs.LogBERTConfig.mask_ngram">
<span class="sig-name descname"><span class="pre">mask_ngram</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#logai.algorithms.nn_model.logbert.configs.LogBERTConfig.mask_ngram" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="logai.algorithms.nn_model.logbert.configs.LogBERTConfig.max_token_len">
<span class="sig-name descname"><span class="pre">max_token_len</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#logai.algorithms.nn_model.logbert.configs.LogBERTConfig.max_token_len" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="logai.algorithms.nn_model.logbert.configs.LogBERTConfig.mlm_probability">
<span class="sig-name descname"><span class="pre">mlm_probability</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#logai.algorithms.nn_model.logbert.configs.LogBERTConfig.mlm_probability" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="logai.algorithms.nn_model.logbert.configs.LogBERTConfig.model_dirname">
<span class="sig-name descname"><span class="pre">model_dirname</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#logai.algorithms.nn_model.logbert.configs.LogBERTConfig.model_dirname" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="logai.algorithms.nn_model.logbert.configs.LogBERTConfig.model_name">
<span class="sig-name descname"><span class="pre">model_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#logai.algorithms.nn_model.logbert.configs.LogBERTConfig.model_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="logai.algorithms.nn_model.logbert.configs.LogBERTConfig.num_eval_shards">
<span class="sig-name descname"><span class="pre">num_eval_shards</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#logai.algorithms.nn_model.logbert.configs.LogBERTConfig.num_eval_shards" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="logai.algorithms.nn_model.logbert.configs.LogBERTConfig.num_train_epochs">
<span class="sig-name descname"><span class="pre">num_train_epochs</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#logai.algorithms.nn_model.logbert.configs.LogBERTConfig.num_train_epochs" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="logai.algorithms.nn_model.logbert.configs.LogBERTConfig.output_dir">
<span class="sig-name descname"><span class="pre">output_dir</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#logai.algorithms.nn_model.logbert.configs.LogBERTConfig.output_dir" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="logai.algorithms.nn_model.logbert.configs.LogBERTConfig.per_device_eval_batch_size">
<span class="sig-name descname"><span class="pre">per_device_eval_batch_size</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#logai.algorithms.nn_model.logbert.configs.LogBERTConfig.per_device_eval_batch_size" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="logai.algorithms.nn_model.logbert.configs.LogBERTConfig.per_device_train_batch_size">
<span class="sig-name descname"><span class="pre">per_device_train_batch_size</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#logai.algorithms.nn_model.logbert.configs.LogBERTConfig.per_device_train_batch_size" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="logai.algorithms.nn_model.logbert.configs.LogBERTConfig.pretrain_from_scratch">
<span class="sig-name descname"><span class="pre">pretrain_from_scratch</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#logai.algorithms.nn_model.logbert.configs.LogBERTConfig.pretrain_from_scratch" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="logai.algorithms.nn_model.logbert.configs.LogBERTConfig.resume_from_checkpoint">
<span class="sig-name descname"><span class="pre">resume_from_checkpoint</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#logai.algorithms.nn_model.logbert.configs.LogBERTConfig.resume_from_checkpoint" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="logai.algorithms.nn_model.logbert.configs.LogBERTConfig.save_steps">
<span class="sig-name descname"><span class="pre">save_steps</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#logai.algorithms.nn_model.logbert.configs.LogBERTConfig.save_steps" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="logai.algorithms.nn_model.logbert.configs.LogBERTConfig.tokenizer_dirpath">
<span class="sig-name descname"><span class="pre">tokenizer_dirpath</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#logai.algorithms.nn_model.logbert.configs.LogBERTConfig.tokenizer_dirpath" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="logai.algorithms.nn_model.logbert.configs.LogBERTConfig.weight_decay">
<span class="sig-name descname"><span class="pre">weight_decay</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#logai.algorithms.nn_model.logbert.configs.LogBERTConfig.weight_decay" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="logai-algorithms-nn-model-logbert-eval-metric-utils-module">
<h2>logai.algorithms.nn_model.logbert.eval_metric_utils module<a class="headerlink" href="#logai-algorithms-nn-model-logbert-eval-metric-utils-module" title="Link to this heading"></a></h2>
</section>
<section id="logai-algorithms-nn-model-logbert-predict-module">
<h2>logai.algorithms.nn_model.logbert.predict module<a class="headerlink" href="#logai-algorithms-nn-model-logbert-predict-module" title="Link to this heading"></a></h2>
</section>
<section id="logai-algorithms-nn-model-logbert-predict-utils-module">
<h2>logai.algorithms.nn_model.logbert.predict_utils module<a class="headerlink" href="#logai-algorithms-nn-model-logbert-predict-utils-module" title="Link to this heading"></a></h2>
</section>
<section id="logai-algorithms-nn-model-logbert-tokenizer-utils-module">
<h2>logai.algorithms.nn_model.logbert.tokenizer_utils module<a class="headerlink" href="#logai-algorithms-nn-model-logbert-tokenizer-utils-module" title="Link to this heading"></a></h2>
</section>
<section id="logai-algorithms-nn-model-logbert-train-module">
<h2>logai.algorithms.nn_model.logbert.train module<a class="headerlink" href="#logai-algorithms-nn-model-logbert-train-module" title="Link to this heading"></a></h2>
</section>
<section id="module-logai.algorithms.nn_model.logbert">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-logai.algorithms.nn_model.logbert" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="logai.algorithms.nn_model.forecast_nn.html" class="btn btn-neutral float-left" title="logai.algorithms.nn_model.forecast_nn package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="logai.algorithms.parsing_algo.html" class="btn btn-neutral float-right" title="logai.algorithms.parsing_algo package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Salesforce.com, Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>