

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>logai.information_extraction package &mdash; LogAI  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="logai.preprocess package" href="logai.preprocess.html" />
    <link rel="prev" title="logai.dataloader package" href="logai.dataloader.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> LogAI
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developers' Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="develop.html">Developers’ Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">LogAI Core Modules</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">logai</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="logai.html">logai package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="logai.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="logai.algorithms.html">logai.algorithms package</a></li>
<li class="toctree-l4"><a class="reference internal" href="logai.analysis.html">logai.analysis package</a></li>
<li class="toctree-l4"><a class="reference internal" href="logai.applications.html">logai.applications package</a></li>
<li class="toctree-l4"><a class="reference internal" href="logai.dataloader.html">logai.dataloader package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">logai.information_extraction package</a></li>
<li class="toctree-l4"><a class="reference internal" href="logai.preprocess.html">logai.preprocess package</a></li>
<li class="toctree-l4"><a class="reference internal" href="logai.utils.html">logai.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="logai.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="logai.html#module-logai.config_interfaces">logai.config_interfaces module</a></li>
<li class="toctree-l3"><a class="reference internal" href="logai.html#module-logai">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LogAI</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">logai</a> &raquo;</li>
        
          <li><a href="logai.html">logai package</a> &raquo;</li>
        
      <li>logai.information_extraction package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/logai.information_extraction.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="logai-information-extraction-package">
<h1>logai.information_extraction package<a class="headerlink" href="#logai-information-extraction-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-logai.information_extraction.categorical_encoder">
<span id="logai-information-extraction-categorical-encoder-module"></span><h2>logai.information_extraction.categorical_encoder module<a class="headerlink" href="#module-logai.information_extraction.categorical_encoder" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="logai.information_extraction.categorical_encoder.CategoricalEncoder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">logai.information_extraction.categorical_encoder.</span></span><span class="sig-name descname"><span class="pre">CategoricalEncoder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#logai.information_extraction.categorical_encoder.CategoricalEncoderConfig" title="logai.information_extraction.categorical_encoder.CategoricalEncoderConfig"><span class="pre">CategoricalEncoderConfig</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logai.information_extraction.categorical_encoder.CategoricalEncoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Implementation of categorical encoder</p>
<dl class="py method">
<dt class="sig sig-object py" id="logai.information_extraction.categorical_encoder.CategoricalEncoder.fit_transform">
<span class="sig-name descname"><span class="pre">fit_transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">features</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">DataFrame</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#logai.information_extraction.categorical_encoder.CategoricalEncoder.fit_transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform the str features into categories.
:param features: pd.Series: list of features
:return: pd.Dataframe: list of encoded features.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="logai.information_extraction.categorical_encoder.CategoricalEncoderConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">logai.information_extraction.categorical_encoder.</span></span><span class="sig-name descname"><span class="pre">CategoricalEncoderConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'label_encoder'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logai.information_extraction.categorical_encoder.CategoricalEncoderConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="logai.html#logai.config_interfaces.Config" title="logai.config_interfaces.Config"><code class="xref py py-class docutils literal notranslate"><span class="pre">Config</span></code></a></p>
<p>Categorical encoding configurations</p>
<dl class="py method">
<dt class="sig sig-object py" id="logai.information_extraction.categorical_encoder.CategoricalEncoderConfig.from_dict">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logai.information_extraction.categorical_encoder.CategoricalEncoderConfig.from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads a config from a config dict.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config_dict</strong> – The config parameters in a dict.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="logai.information_extraction.categorical_encoder.CategoricalEncoderConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#logai.information_extraction.categorical_encoder.CategoricalEncoderConfig.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="logai.information_extraction.categorical_encoder.CategoricalEncoderConfig.params">
<span class="sig-name descname"><span class="pre">params</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">object</span></em><a class="headerlink" href="#logai.information_extraction.categorical_encoder.CategoricalEncoderConfig.params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-logai.information_extraction.feature_extractor">
<span id="logai-information-extraction-feature-extractor-module"></span><h2>logai.information_extraction.feature_extractor module<a class="headerlink" href="#module-logai.information_extraction.feature_extractor" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="logai.information_extraction.feature_extractor.FeatureExtractor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">logai.information_extraction.feature_extractor.</span></span><span class="sig-name descname"><span class="pre">FeatureExtractor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#logai.information_extraction.feature_extractor.FeatureExtractorConfig" title="logai.information_extraction.feature_extractor.FeatureExtractorConfig"><span class="pre">FeatureExtractorConfig</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logai.information_extraction.feature_extractor.FeatureExtractor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Feature Extractor combines the structured log attributes and log vectors. Feature extractor can group
log records to log events based on user defined strategies. Such as group by a categorical column, or group by
timestamps.
Generate feature sets:
1. log features: generate feature set from log vectors.
2. log event sequence: concatenating all loglines belongs to the same log event.
1. log event counter vector: for each log event.
2. log vector</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ol class="arabic simple">
<li><p>counter vector</p></li>
<li><p>sematic vector</p></li>
<li><p>id sequence vector.</p></li>
</ol>
<p>partitioning:
1. group by attributes
2. group by length of sequence, either sliding windows or fix window.
3. timestamp interval based.</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="logai.information_extraction.feature_extractor.FeatureExtractor.convert_to_counter_vector">
<span class="sig-name descname"><span class="pre">convert_to_counter_vector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">log_pattern</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attributes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestamps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#logai.information_extraction.feature_extractor.FeatureExtractor.convert_to_counter_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert logs to log counter vector, after grouping log data based on the FeatureExtractor config.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>log_pattern</strong> – pd.Series: unstructured part of the log data</p></li>
<li><p><strong>attributes</strong> – pd.Dataframe: log attributes</p></li>
<li><p><strong>timestamps</strong> – pd.Series: timestamps</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(pd.DataFrame): event_index_list: dataframe object containing the counts of the log-events after grouping</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logai.information_extraction.feature_extractor.FeatureExtractor.convert_to_feature_vector">
<span class="sig-name descname"><span class="pre">convert_to_feature_vector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">log_vectors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attributes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestamps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#logai.information_extraction.feature_extractor.FeatureExtractor.convert_to_feature_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Converting log data into feature vector, by combining the log vectors (can be output
of LogVectorizer) with other numerical or categorical attributes of the logs,
after grouping based on the FeatureExtractorConfig</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>log_vectors</strong> (<em>pd.Series</em>) – Numeric features of the logs (for e.g. the vectorized form</p></li>
<li><p><strong>LogVectorizer</strong><strong>)</strong> (<em>of the log data obtained as output of</em>) – </p></li>
<li><p><strong>attributes</strong> (<em>pd.DataFrame</em>) – Categorical or numerical attributes for grouping,</p></li>
<li><p><strong>features</strong> (<em>or numerical attributes serve as additional</em>) – </p></li>
<li><p><strong>timestamps</strong> (<em>pd.Series</em>) – pd.Series object containing the timestamp data of the loglines</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>event_index_list: modified log data (pd.DataFrame) consisting of the converted
feature vector form of the input log data after applying the log grouping. It contains an
“event_index” field which maintains the sequence of log event ids where these ids correspond to the
original input dataframe’s indices.
block_list: pd.DataFrame</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(pd.DataFrame)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logai.information_extraction.feature_extractor.FeatureExtractor.convert_to_sequence">
<span class="sig-name descname"><span class="pre">convert_to_sequence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">log_pattern</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attributes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestamps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logai.information_extraction.feature_extractor.FeatureExtractor.convert_to_sequence" title="Permalink to this definition">¶</a></dt>
<dd><p>Converting log data into sequence using sliding window technique, as defined in FeatureExtractorConfig</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>log_pattern</strong> (<em>pd.Series</em><em>, </em><em>optional</em>) – pd.Series object that encapsulates the entire arbitrary unstructured part of the log data (for example,</p></li>
<li><p><strong>None.</strong> (<em>can be the unstructured part</em><em> of </em><em>the raw log data</em><em> or </em><em>the output</em><em> of </em><em>the output</em><em> of </em><em>the log parser</em><em>)</em><em>. Defaults to</em>) – </p></li>
<li><p><strong>attributes</strong> (<em>pd.DataFrame</em><em>, </em><em>optional</em>) – structured part (attributes) of the raw log data. Defaults to None.</p></li>
<li><p><strong>timestamps</strong> (<em>pd.Series</em><em>, </em><em>optional</em>) – timestamps data corresponding to the log lines. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>event_index_list: modified log data consisting of the sequence form of the structured and unstructured input
data (i.e. log_pattern and attributes arguments) after running sliding window. For the unstructured part, the returned DataFrame
contains an “event_index” field which maintains the sequence of log event ids where these ids correspond to the
original input dataframe’s indices.
(pd.Series): event_sequence: Contains the concatenating form of the unstructured input data (i.e. log_pattern argument),
after concatenating the unstructured data for each sliding window</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(pd.DataFrame)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="logai.information_extraction.feature_extractor.FeatureExtractorConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">logai.information_extraction.feature_extractor.</span></span><span class="sig-name descname"><span class="pre">FeatureExtractorConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group_by_category</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group_by_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sliding_window</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">steps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_feature_len</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logai.information_extraction.feature_extractor.FeatureExtractorConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="logai.html#logai.config_interfaces.Config" title="logai.config_interfaces.Config"><code class="xref py py-class docutils literal notranslate"><span class="pre">Config</span></code></a></p>
<p>Config class for Feature Extractor</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="logai.information_extraction.feature_extractor.FeatureExtractorConfig.group_by_category">
<span class="sig-name descname"><span class="pre">group_by_category</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#logai.information_extraction.feature_extractor.FeatureExtractorConfig.group_by_category" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="logai.information_extraction.feature_extractor.FeatureExtractorConfig.group_by_time">
<span class="sig-name descname"><span class="pre">group_by_time</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#logai.information_extraction.feature_extractor.FeatureExtractorConfig.group_by_time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="logai.information_extraction.feature_extractor.FeatureExtractorConfig.max_feature_len">
<span class="sig-name descname"><span class="pre">max_feature_len</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">100</span></em><a class="headerlink" href="#logai.information_extraction.feature_extractor.FeatureExtractorConfig.max_feature_len" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="logai.information_extraction.feature_extractor.FeatureExtractorConfig.sliding_window">
<span class="sig-name descname"><span class="pre">sliding_window</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#logai.information_extraction.feature_extractor.FeatureExtractorConfig.sliding_window" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="logai.information_extraction.feature_extractor.FeatureExtractorConfig.steps">
<span class="sig-name descname"><span class="pre">steps</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#logai.information_extraction.feature_extractor.FeatureExtractorConfig.steps" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-logai.information_extraction.log_parser">
<span id="logai-information-extraction-log-parser-module"></span><h2>logai.information_extraction.log_parser module<a class="headerlink" href="#module-logai.information_extraction.log_parser" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="logai.information_extraction.log_parser.LogParser">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">logai.information_extraction.log_parser.</span></span><span class="sig-name descname"><span class="pre">LogParser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logai.information_extraction.log_parser.LogParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Implementation of log parser for free-form text loglines.</p>
<dl class="py method">
<dt class="sig sig-object py" id="logai.information_extraction.log_parser.LogParser.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loglines</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logai.information_extraction.log_parser.LogParser.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Train log parser with training loglines.
:param loglines: pd.Series: the list of loglines for training
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logai.information_extraction.log_parser.LogParser.fit_parse">
<span class="sig-name descname"><span class="pre">fit_parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loglines</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#logai.information_extraction.log_parser.LogParser.fit_parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Train and parse the given loglines
:param loglines: pd.Series: the list of loglines to train and parse
:return: pd.DataFrame: a dataframe of parsed result [“loglines”, “parsed_loglines”, “parameter_list”]</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logai.information_extraction.log_parser.LogParser.get_parameter_list">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_parameter_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logai.information_extraction.log_parser.LogParser.get_parameter_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Return parameter list of the loglines
:param row: row in dataframe as function input containing [‘logline’, ‘parsed_logline’]
:return: list of dynamic parameters</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logai.information_extraction.log_parser.LogParser.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logai.information_extraction.log_parser.LogParser.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load existing parser models.
:param model_path: The directory to load parser models
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logai.information_extraction.log_parser.LogParser.parse">
<span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loglines</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#logai.information_extraction.log_parser.LogParser.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Use the trained log parser to parse loglines
:param loglines: pd.Series: the loglines for parsing
:return: pd.DataFrame: a dataframe of parsed result [“loglines”, “parsed_loglines”, “parameter_list”]</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logai.information_extraction.log_parser.LogParser.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">out_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logai.information_extraction.log_parser.LogParser.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the parser model
:param out_path: the directory to save parser models.
:return:</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="logai.information_extraction.log_parser.LogParserConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">logai.information_extraction.log_parser.</span></span><span class="sig-name descname"><span class="pre">LogParserConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parsing_algorithm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'drain'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parsing_algo_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logai.information_extraction.log_parser.LogParserConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="logai.html#logai.config_interfaces.Config" title="logai.config_interfaces.Config"><code class="xref py py-class docutils literal notranslate"><span class="pre">Config</span></code></a></p>
<p>Log Parser configuration</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="logai.information_extraction.log_parser.LogParserConfig.custom_config">
<span class="sig-name descname"><span class="pre">custom_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">object</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#logai.information_extraction.log_parser.LogParserConfig.custom_config" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logai.information_extraction.log_parser.LogParserConfig.from_dict">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logai.information_extraction.log_parser.LogParserConfig.from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads a config from a config dict.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config_dict</strong> – The config parameters in a dict.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="logai.information_extraction.log_parser.LogParserConfig.parsing_algo_params">
<span class="sig-name descname"><span class="pre">parsing_algo_params</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">object</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#logai.information_extraction.log_parser.LogParserConfig.parsing_algo_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="logai.information_extraction.log_parser.LogParserConfig.parsing_algorithm">
<span class="sig-name descname"><span class="pre">parsing_algorithm</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'drain'</span></em><a class="headerlink" href="#logai.information_extraction.log_parser.LogParserConfig.parsing_algorithm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-logai.information_extraction.log_vectorizer">
<span id="logai-information-extraction-log-vectorizer-module"></span><h2>logai.information_extraction.log_vectorizer module<a class="headerlink" href="#module-logai.information_extraction.log_vectorizer" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="logai.information_extraction.log_vectorizer.LogVectorizer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">logai.information_extraction.log_vectorizer.</span></span><span class="sig-name descname"><span class="pre">LogVectorizer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#logai.information_extraction.log_vectorizer.VectorizerConfig" title="logai.information_extraction.log_vectorizer.VectorizerConfig"><span class="pre">VectorizerConfig</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logai.information_extraction.log_vectorizer.LogVectorizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Implement Log Vectorizer to transform raw log data to vectors. It Currently supports various statistical
(e.g. TfIdfVectorizer) and neural (Word2Vec, FastText, LogBERT) vectorizer models</p>
<dl class="py method">
<dt class="sig sig-object py" id="logai.information_extraction.log_vectorizer.LogVectorizer.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loglines</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logai.information_extraction.log_vectorizer.LogVectorizer.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>fit method for LogVectorizer, to train the vectorizer model on the training data
:param loglines: pandas Series object containing the training raw log data
:type loglines: pd.Series</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logai.information_extraction.log_vectorizer.LogVectorizer.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loglines</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Series</span></span></span><a class="headerlink" href="#logai.information_extraction.log_vectorizer.LogVectorizer.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>transform method for LogVectorizer, to transform the raw log text data to vectors</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>loglines</strong> (<em>pd.Series</em>) – pandas Series object containing the test raw log data</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>pandas Series object containing the vectorized log data</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.Series</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="logai.information_extraction.log_vectorizer.VectorizerConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">logai.information_extraction.log_vectorizer.</span></span><span class="sig-name descname"><span class="pre">VectorizerConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">algo_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'word2vec'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">algo_param</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_param</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logai.information_extraction.log_vectorizer.VectorizerConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="logai.html#logai.config_interfaces.Config" title="logai.config_interfaces.Config"><code class="xref py py-class docutils literal notranslate"><span class="pre">Config</span></code></a></p>
<p>Config class for Vectorizer.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="logai.information_extraction.log_vectorizer.VectorizerConfig.algo_name">
<span class="sig-name descname"><span class="pre">algo_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#logai.information_extraction.log_vectorizer.VectorizerConfig.algo_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="logai.information_extraction.log_vectorizer.VectorizerConfig.algo_param">
<span class="sig-name descname"><span class="pre">algo_param</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">object</span></em><a class="headerlink" href="#logai.information_extraction.log_vectorizer.VectorizerConfig.algo_param" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="logai.information_extraction.log_vectorizer.VectorizerConfig.custom_param">
<span class="sig-name descname"><span class="pre">custom_param</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">object</span></em><a class="headerlink" href="#logai.information_extraction.log_vectorizer.VectorizerConfig.custom_param" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logai.information_extraction.log_vectorizer.VectorizerConfig.from_dict">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logai.information_extraction.log_vectorizer.VectorizerConfig.from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads a config from a config dict.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config_dict</strong> – The config parameters in a dict.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-logai.information_extraction">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-logai.information_extraction" title="Permalink to this heading">¶</a></h2>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="logai.preprocess.html" class="btn btn-neutral float-right" title="logai.preprocess package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="logai.dataloader.html" class="btn btn-neutral float-left" title="logai.dataloader package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2023, Salesforce.com, Inc..

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>