

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>logai.preprocess package &mdash; LogAI  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="logai.utils package" href="logai.utils.html" />
    <link rel="prev" title="logai.information_extraction package" href="logai.information_extraction.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> LogAI
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="develop.html">Developer Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">LogAI Core Modules</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">logai</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="logai.html">logai package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="logai.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="logai.algorithms.html">logai.algorithms package</a></li>
<li class="toctree-l4"><a class="reference internal" href="logai.analysis.html">logai.analysis package</a></li>
<li class="toctree-l4"><a class="reference internal" href="logai.applications.html">logai.applications package</a></li>
<li class="toctree-l4"><a class="reference internal" href="logai.dataloader.html">logai.dataloader package</a></li>
<li class="toctree-l4"><a class="reference internal" href="logai.information_extraction.html">logai.information_extraction package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">logai.preprocess package</a></li>
<li class="toctree-l4"><a class="reference internal" href="logai.utils.html">logai.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="logai.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="logai.html#module-logai.config_interfaces">logai.config_interfaces module</a></li>
<li class="toctree-l3"><a class="reference internal" href="logai.html#module-logai">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LogAI</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">logai</a> &raquo;</li>
        
          <li><a href="logai.html">logai package</a> &raquo;</li>
        
      <li>logai.preprocess package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/logai.preprocess.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="logai-preprocess-package">
<h1>logai.preprocess package<a class="headerlink" href="#logai-preprocess-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-logai.preprocess.bgl_preprocessor">
<span id="logai-preprocess-bgl-preprocessor-module"></span><h2>logai.preprocess.bgl_preprocessor module<a class="headerlink" href="#module-logai.preprocess.bgl_preprocessor" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="logai.preprocess.bgl_preprocessor.BGLPreprocessor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">logai.preprocess.bgl_preprocessor.</span></span><span class="sig-name descname"><span class="pre">BGLPreprocessor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#logai.preprocess.preprocessor.PreprocessorConfig" title="logai.preprocess.preprocessor.PreprocessorConfig"><span class="pre">PreprocessorConfig</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logai.preprocess.bgl_preprocessor.BGLPreprocessor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#logai.preprocess.openset_preprocessor.OpenSetPreprocessor" title="logai.preprocess.openset_preprocessor.OpenSetPreprocessor"><code class="xref py py-class docutils literal notranslate"><span class="pre">OpenSetPreprocessor</span></code></a></p>
<p>Custom preprocessor for Open log dataset BGL</p>
<dl class="simple">
<dt>Inherits:</dt><dd><p>OpenSetPreprocessor: log preprocessor class for open log datasets</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-logai.preprocess.hdfs_preprocessor">
<span id="logai-preprocess-hdfs-preprocessor-module"></span><h2>logai.preprocess.hdfs_preprocessor module<a class="headerlink" href="#module-logai.preprocess.hdfs_preprocessor" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="logai.preprocess.hdfs_preprocessor.HDFSPreprocessor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">logai.preprocess.hdfs_preprocessor.</span></span><span class="sig-name descname"><span class="pre">HDFSPreprocessor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#logai.preprocess.preprocessor.PreprocessorConfig" title="logai.preprocess.preprocessor.PreprocessorConfig"><span class="pre">PreprocessorConfig</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logai.preprocess.hdfs_preprocessor.HDFSPreprocessor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#logai.preprocess.openset_preprocessor.OpenSetPreprocessor" title="logai.preprocess.openset_preprocessor.OpenSetPreprocessor"><code class="xref py py-class docutils literal notranslate"><span class="pre">OpenSetPreprocessor</span></code></a></p>
<p>Custom Preprocessor for open log dataset HDFS</p>
<dl class="simple">
<dt>Inherits:</dt><dd><p>OpenSetPreprocessor: log preprocessor class for open log datasets</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-logai.preprocess.openset_partitioner">
<span id="logai-preprocess-openset-partitioner-module"></span><h2>logai.preprocess.openset_partitioner module<a class="headerlink" href="#module-logai.preprocess.openset_partitioner" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="logai.preprocess.openset_partitioner.OpenSetPartitioner">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">logai.preprocess.openset_partitioner.</span></span><span class="sig-name descname"><span class="pre">OpenSetPartitioner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#logai.preprocess.openset_partitioner.OpenSetPartitionerConfig" title="logai.preprocess.openset_partitioner.OpenSetPartitionerConfig"><span class="pre">OpenSetPartitionerConfig</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logai.preprocess.openset_partitioner.OpenSetPartitioner" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="logai.preprocess.openset_partitioner.OpenSetPartitioner.generate_session_window">
<span class="sig-name descname"><span class="pre">generate_session_window</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logrecord</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logai.preprocess.openset_partitioner.OpenSetPartitioner.generate_session_window" title="Permalink to this definition">¶</a></dt>
<dd><p>method to generate session window based log sequences from a logrecord object given some ids at the logline level</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>logrecord</strong> (<a class="reference internal" href="logai.dataloader.html#logai.dataloader.data_model.LogRecordObject" title="logai.dataloader.data_model.LogRecordObject"><em>LogRecordObject</em></a>) – logrecord object to be partitioned into session windows</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>where the body of logrecord object contains the generated log sequences</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="logai.dataloader.html#logai.dataloader.data_model.LogRecordObject" title="logai.dataloader.data_model.LogRecordObject">LogRecordObject</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logai.preprocess.openset_partitioner.OpenSetPartitioner.generate_sliding_window">
<span class="sig-name descname"><span class="pre">generate_sliding_window</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logrecord</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logai.preprocess.openset_partitioner.OpenSetPartitioner.generate_sliding_window" title="Permalink to this definition">¶</a></dt>
<dd><p>method to generate sliding window based log sequences from a logrecord object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>logrecord</strong> (<a class="reference internal" href="logai.dataloader.html#logai.dataloader.data_model.LogRecordObject" title="logai.dataloader.data_model.LogRecordObject"><em>LogRecordObject</em></a>) – logrecord object to be partitioned into sliding windows</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>where the body of logrecord object contains the generated log sequences</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="logai.dataloader.html#logai.dataloader.data_model.LogRecordObject" title="logai.dataloader.data_model.LogRecordObject">LogRecordObject</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logai.preprocess.openset_partitioner.OpenSetPartitioner.partition">
<span class="sig-name descname"><span class="pre">partition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logrecord</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logai.preprocess.openset_partitioner.OpenSetPartitioner.partition" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper function for applying partitioning on a logrecord object based on the Config parameters</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>logrecord</strong> (<a class="reference internal" href="logai.dataloader.html#logai.dataloader.data_model.LogRecordObject" title="logai.dataloader.data_model.LogRecordObject"><em>LogRecordObject</em></a>) – logrecord object to be partitioned into session or sliding windows</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>where the body of logrecord object contains the generated log sequences</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="logai.dataloader.html#logai.dataloader.data_model.LogRecordObject" title="logai.dataloader.data_model.LogRecordObject">LogRecordObject</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="logai.preprocess.openset_partitioner.OpenSetPartitionerConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">logai.preprocess.openset_partitioner.</span></span><span class="sig-name descname"><span class="pre">OpenSetPartitionerConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sliding_window</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session_window</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logsequence_delim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'[SEP]'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logai.preprocess.openset_partitioner.OpenSetPartitionerConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="logai.html#logai.config_interfaces.Config" title="logai.config_interfaces.Config"><code class="xref py py-class docutils literal notranslate"><span class="pre">Config</span></code></a></p>
<p>Config for Partitioner for open log datasets
Inherits:</p>
<blockquote>
<div><p>Config : config interface</p>
</div></blockquote>
<dl class="py attribute">
<dt class="sig sig-object py" id="logai.preprocess.openset_partitioner.OpenSetPartitionerConfig.logsequence_delim">
<span class="sig-name descname"><span class="pre">logsequence_delim</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#logai.preprocess.openset_partitioner.OpenSetPartitionerConfig.logsequence_delim" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="logai.preprocess.openset_partitioner.OpenSetPartitionerConfig.session_window">
<span class="sig-name descname"><span class="pre">session_window</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#logai.preprocess.openset_partitioner.OpenSetPartitionerConfig.session_window" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="logai.preprocess.openset_partitioner.OpenSetPartitionerConfig.sliding_window">
<span class="sig-name descname"><span class="pre">sliding_window</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#logai.preprocess.openset_partitioner.OpenSetPartitionerConfig.sliding_window" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-logai.preprocess.openset_preprocessor">
<span id="logai-preprocess-openset-preprocessor-module"></span><h2>logai.preprocess.openset_preprocessor module<a class="headerlink" href="#module-logai.preprocess.openset_preprocessor" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="logai.preprocess.openset_preprocessor.OpenSetPreprocessor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">logai.preprocess.openset_preprocessor.</span></span><span class="sig-name descname"><span class="pre">OpenSetPreprocessor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#logai.preprocess.preprocessor.PreprocessorConfig" title="logai.preprocess.preprocessor.PreprocessorConfig"><span class="pre">PreprocessorConfig</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logai.preprocess.openset_preprocessor.OpenSetPreprocessor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#logai.preprocess.preprocessor.Preprocessor" title="logai.preprocess.preprocessor.Preprocessor"><code class="xref py py-class docutils literal notranslate"><span class="pre">Preprocessor</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="logai.preprocess.openset_preprocessor.OpenSetPreprocessor.clean_log">
<span class="sig-name descname"><span class="pre">clean_log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logrecord</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="logai.dataloader.html#logai.dataloader.data_model.LogRecordObject" title="logai.dataloader.data_model.LogRecordObject"><span class="pre">LogRecordObject</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="logai.dataloader.html#logai.dataloader.data_model.LogRecordObject" title="logai.dataloader.data_model.LogRecordObject"><span class="pre">LogRecordObject</span></a></span></span><a class="headerlink" href="#logai.preprocess.openset_preprocessor.OpenSetPreprocessor.clean_log" title="Permalink to this definition">¶</a></dt>
<dd><p>preprocessing cleaning of logrecord object creating from open log datasets</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>logrecord</strong> (<a class="reference internal" href="logai.dataloader.html#logai.dataloader.data_model.LogRecordObject" title="logai.dataloader.data_model.LogRecordObject"><em>LogRecordObject</em></a>) – logrecord object containing the
raw log data from open datasets</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>cleaned logrecord object</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="logai.dataloader.html#logai.dataloader.data_model.LogRecordObject" title="logai.dataloader.data_model.LogRecordObject">LogRecordObject</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-logai.preprocess.partitioner">
<span id="logai-preprocess-partitioner-module"></span><h2>logai.preprocess.partitioner module<a class="headerlink" href="#module-logai.preprocess.partitioner" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="logai.preprocess.partitioner.Partitioner">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">logai.preprocess.partitioner.</span></span><span class="sig-name descname"><span class="pre">Partitioner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#logai.preprocess.partitioner.PartitionerConfig" title="logai.preprocess.partitioner.PartitionerConfig"><span class="pre">PartitionerConfig</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logai.preprocess.partitioner.Partitioner" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="logai.preprocess.partitioner.Partitioner.group_counter">
<span class="sig-name descname"><span class="pre">group_counter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logrecord_df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logai.preprocess.partitioner.Partitioner.group_counter" title="Permalink to this definition">¶</a></dt>
<dd><p>Group log record by given categories and return counter vectors
:param logrecord_df: pd.DataFrame: the log record dataframe.
:return: pd.DataFrame: log counter vector dataframe after grouping</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logai.preprocess.partitioner.Partitioner.group_sliding_window">
<span class="sig-name descname"><span class="pre">group_sliding_window</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logrecord_df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logline_col_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'logline'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logai.preprocess.partitioner.Partitioner.group_sliding_window" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>logrecord</strong> – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logai.preprocess.partitioner.Partitioner.sliding_window">
<span class="sig-name descname"><span class="pre">sliding_window</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loglines</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logai.preprocess.partitioner.Partitioner.sliding_window" title="Permalink to this definition">¶</a></dt>
<dd><p>Conduct sliding window log partitioning.
:param loglines: pd.Series: series of loglines
:return: pd.Series: series of logline sequence after sliding window.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="logai.preprocess.partitioner.PartitionerConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">logai.preprocess.partitioner.</span></span><span class="sig-name descname"><span class="pre">PartitionerConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group_by_category</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group_by_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sliding_window</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sep_token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'[SEP]'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude_last_window</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude_smaller_windows</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logai.preprocess.partitioner.PartitionerConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="logai.html#logai.config_interfaces.Config" title="logai.config_interfaces.Config"><code class="xref py py-class docutils literal notranslate"><span class="pre">Config</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="logai.preprocess.partitioner.PartitionerConfig.exclude_last_window">
<span class="sig-name descname"><span class="pre">exclude_last_window</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#logai.preprocess.partitioner.PartitionerConfig.exclude_last_window" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="logai.preprocess.partitioner.PartitionerConfig.exclude_smaller_windows">
<span class="sig-name descname"><span class="pre">exclude_smaller_windows</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#logai.preprocess.partitioner.PartitionerConfig.exclude_smaller_windows" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="logai.preprocess.partitioner.PartitionerConfig.group_by_category">
<span class="sig-name descname"><span class="pre">group_by_category</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span></em><a class="headerlink" href="#logai.preprocess.partitioner.PartitionerConfig.group_by_category" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="logai.preprocess.partitioner.PartitionerConfig.group_by_time">
<span class="sig-name descname"><span class="pre">group_by_time</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#logai.preprocess.partitioner.PartitionerConfig.group_by_time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="logai.preprocess.partitioner.PartitionerConfig.sep_token">
<span class="sig-name descname"><span class="pre">sep_token</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#logai.preprocess.partitioner.PartitionerConfig.sep_token" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="logai.preprocess.partitioner.PartitionerConfig.sliding_window">
<span class="sig-name descname"><span class="pre">sliding_window</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#logai.preprocess.partitioner.PartitionerConfig.sliding_window" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="logai.preprocess.partitioner.concat_logs">
<span class="sig-prename descclassname"><span class="pre">logai.preprocess.partitioner.</span></span><span class="sig-name descname"><span class="pre">concat_logs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">windows</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tokens</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logai.preprocess.partitioner.concat_logs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-logai.preprocess.preprocessor">
<span id="logai-preprocess-preprocessor-module"></span><h2>logai.preprocess.preprocessor module<a class="headerlink" href="#module-logai.preprocess.preprocessor" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="logai.preprocess.preprocessor.Preprocessor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">logai.preprocess.preprocessor.</span></span><span class="sig-name descname"><span class="pre">Preprocessor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#logai.preprocess.preprocessor.PreprocessorConfig" title="logai.preprocess.preprocessor.PreprocessorConfig"><span class="pre">PreprocessorConfig</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logai.preprocess.preprocessor.Preprocessor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Preprocess class that contains common preprocess methods.</p>
<dl class="py method">
<dt class="sig sig-object py" id="logai.preprocess.preprocessor.Preprocessor.clean_log">
<span class="sig-name descname"><span class="pre">clean_log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loglines</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Series</span></span></span><a class="headerlink" href="#logai.preprocess.preprocessor.Preprocessor.clean_log" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logai.preprocess.preprocessor.Preprocessor.group_log_index">
<span class="sig-name descname"><span class="pre">group_log_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attributes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">by</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#logai.preprocess.preprocessor.Preprocessor.group_log_index" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logai.preprocess.preprocessor.Preprocessor.identify_timestamps">
<span class="sig-name descname"><span class="pre">identify_timestamps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logrecord</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="logai.dataloader.html#logai.dataloader.data_model.LogRecordObject" title="logai.dataloader.data_model.LogRecordObject"><span class="pre">LogRecordObject</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logai.preprocess.preprocessor.Preprocessor.identify_timestamps" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="logai.preprocess.preprocessor.PreprocessorConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">logai.preprocess.preprocessor.</span></span><span class="sig-name descname"><span class="pre">PreprocessorConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">custom_delimiters_regex</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_replace_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logai.preprocess.preprocessor.PreprocessorConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="logai.html#logai.config_interfaces.Config" title="logai.config_interfaces.Config"><code class="xref py py-class docutils literal notranslate"><span class="pre">Config</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="logai.preprocess.preprocessor.PreprocessorConfig.custom_delimiters_regex">
<span class="sig-name descname"><span class="pre">custom_delimiters_regex</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><a class="headerlink" href="#logai.preprocess.preprocessor.PreprocessorConfig.custom_delimiters_regex" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="logai.preprocess.preprocessor.PreprocessorConfig.custom_replace_list">
<span class="sig-name descname"><span class="pre">custom_replace_list</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span></em><a class="headerlink" href="#logai.preprocess.preprocessor.PreprocessorConfig.custom_replace_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-logai.preprocess.thunderbird_preprocessor">
<span id="logai-preprocess-thunderbird-preprocessor-module"></span><h2>logai.preprocess.thunderbird_preprocessor module<a class="headerlink" href="#module-logai.preprocess.thunderbird_preprocessor" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="logai.preprocess.thunderbird_preprocessor.ThunderbirdPreprocessor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">logai.preprocess.thunderbird_preprocessor.</span></span><span class="sig-name descname"><span class="pre">ThunderbirdPreprocessor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#logai.preprocess.preprocessor.PreprocessorConfig" title="logai.preprocess.preprocessor.PreprocessorConfig"><span class="pre">PreprocessorConfig</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logai.preprocess.thunderbird_preprocessor.ThunderbirdPreprocessor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#logai.preprocess.openset_preprocessor.OpenSetPreprocessor" title="logai.preprocess.openset_preprocessor.OpenSetPreprocessor"><code class="xref py py-class docutils literal notranslate"><span class="pre">OpenSetPreprocessor</span></code></a></p>
<p>Custom Preprocessor for Open log dataset Thunderbird</p>
<dl class="simple">
<dt>Inherits:</dt><dd><p>OpenSetPreprocessor: log preprocessor class for open log datasets</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-logai.preprocess">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-logai.preprocess" title="Permalink to this heading">¶</a></h2>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="logai.utils.html" class="btn btn-neutral float-right" title="logai.utils package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="logai.information_extraction.html" class="btn btn-neutral float-left" title="logai.information_extraction package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2023, Salesforce.com, Inc..

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>