<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>logai.applications.openset.anomaly_detection package &mdash; LogAI  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="logai.applications.openset.anomaly_detection.configs package" href="logai.applications.openset.anomaly_detection.configs.html" />
    <link rel="prev" title="logai.applications.openset package" href="logai.applications.openset.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            LogAI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developers' Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="develop.html">Developers’ Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">LogAI Core Modules</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">logai</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="logai.html">logai package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="logai.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="logai.algorithms.html">logai.algorithms package</a></li>
<li class="toctree-l4"><a class="reference internal" href="logai.analysis.html">logai.analysis package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="logai.applications.html">logai.applications package</a></li>
<li class="toctree-l4"><a class="reference internal" href="logai.dataloader.html">logai.dataloader package</a></li>
<li class="toctree-l4"><a class="reference internal" href="logai.information_extraction.html">logai.information_extraction package</a></li>
<li class="toctree-l4"><a class="reference internal" href="logai.preprocess.html">logai.preprocess package</a></li>
<li class="toctree-l4"><a class="reference internal" href="logai.utils.html">logai.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="logai.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="logai.html#module-logai.config_interfaces">logai.config_interfaces module</a></li>
<li class="toctree-l3"><a class="reference internal" href="logai.html#module-logai">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LogAI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">logai</a></li>
          <li class="breadcrumb-item"><a href="logai.html">logai package</a></li>
          <li class="breadcrumb-item"><a href="logai.applications.html">logai.applications package</a></li>
          <li class="breadcrumb-item"><a href="logai.applications.openset.html">logai.applications.openset package</a></li>
      <li class="breadcrumb-item active">logai.applications.openset.anomaly_detection package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/logai.applications.openset.anomaly_detection.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="logai-applications-openset-anomaly-detection-package">
<h1>logai.applications.openset.anomaly_detection package<a class="headerlink" href="#logai-applications-openset-anomaly-detection-package" title="Permalink to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="logai.applications.openset.anomaly_detection.configs.html">logai.applications.openset.anomaly_detection.configs package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="logai.applications.openset.anomaly_detection.configs.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="logai.applications.openset.anomaly_detection.configs.html#module-logai.applications.openset.anomaly_detection.configs.schema">logai.applications.openset.anomaly_detection.configs.schema module</a></li>
<li class="toctree-l2"><a class="reference internal" href="logai.applications.openset.anomaly_detection.configs.html#module-logai.applications.openset.anomaly_detection.configs">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-logai.applications.openset.anomaly_detection.openset_anomaly_detection_workflow">
<span id="logai-applications-openset-anomaly-detection-openset-anomaly-detection-workflow-module"></span><h2>logai.applications.openset.anomaly_detection.openset_anomaly_detection_workflow module<a class="headerlink" href="#module-logai.applications.openset.anomaly_detection.openset_anomaly_detection_workflow" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="logai.applications.openset.anomaly_detection.openset_anomaly_detection_workflow.OpenSetADWorkflow">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">logai.applications.openset.anomaly_detection.openset_anomaly_detection_workflow.</span></span><span class="sig-name descname"><span class="pre">OpenSetADWorkflow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#logai.applications.openset.anomaly_detection.openset_anomaly_detection_workflow.OpenSetADWorkflowConfig" title="logai.applications.openset.anomaly_detection.openset_anomaly_detection_workflow.OpenSetADWorkflowConfig"><span class="pre">OpenSetADWorkflowConfig</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logai.applications.openset.anomaly_detection.openset_anomaly_detection_workflow.OpenSetADWorkflow" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>log anomaly detection workflow for open log datasets</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> – (OpenSetADWorkflowConfig): config object specifying parameters for log anomaly detection over open datasets</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="logai.applications.openset.anomaly_detection.openset_anomaly_detection_workflow.OpenSetADWorkflow.dedup_data">
<span class="sig-name descname"><span class="pre">dedup_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logrecord</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="logai.dataloader.html#logai.dataloader.data_model.LogRecordObject" title="logai.dataloader.data_model.LogRecordObject"><span class="pre">LogRecordObject</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logai.applications.openset.anomaly_detection.openset_anomaly_detection_workflow.OpenSetADWorkflow.dedup_data" title="Permalink to this definition"></a></dt>
<dd><p>Method to run deduplication of log records, where loglines having same body and span id is collapsed into a single logline. The original occurrent count values of theseloglines is added as a pandas Series object in the ‘attributes’ property of the logrecord object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>logrecord</strong> – (LogRecordObject): logrecord object to be deduplicated</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>LogRecordObject: resulting logrecord object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logai.applications.openset.anomaly_detection.openset_anomaly_detection_workflow.OpenSetADWorkflow.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#logai.applications.openset.anomaly_detection.openset_anomaly_detection_workflow.OpenSetADWorkflow.execute" title="Permalink to this definition"></a></dt>
<dd><p>Method to execute the end to end workflow for anomaly detection on open log datasets</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logai.applications.openset.anomaly_detection.openset_anomaly_detection_workflow.OpenSetADWorkflow.generate_train_dev_test_data">
<span class="sig-name descname"><span class="pre">generate_train_dev_test_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logrecord</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="logai.dataloader.html#logai.dataloader.data_model.LogRecordObject" title="logai.dataloader.data_model.LogRecordObject"><span class="pre">LogRecordObject</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logai.applications.openset.anomaly_detection.openset_anomaly_detection_workflow.OpenSetADWorkflow.generate_train_dev_test_data" title="Permalink to this definition"></a></dt>
<dd><p>splitting open log datasets into train dev and test splits according to the parameters specified in the config object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>logrecord</strong> – (LogRecordObject): logrecord object to be split into train, dev and test</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>train_data: logrecord object containing training dataset.</p></li>
<li><p>dev_data: logrecord object containing dev dataset.</p></li>
<li><p>test_data: logrecord object containing test dataset</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logai.applications.openset.anomaly_detection.openset_anomaly_detection_workflow.OpenSetADWorkflow.load_anomaly_detector">
<span class="sig-name descname"><span class="pre">load_anomaly_detector</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#logai.applications.openset.anomaly_detection.openset_anomaly_detection_workflow.OpenSetADWorkflow.load_anomaly_detector" title="Permalink to this definition"></a></dt>
<dd><p>initialize anomaly detector object</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logai.applications.openset.anomaly_detection.openset_anomaly_detection_workflow.OpenSetADWorkflow.load_data">
<span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#logai.applications.openset.anomaly_detection.openset_anomaly_detection_workflow.OpenSetADWorkflow.load_data" title="Permalink to this definition"></a></dt>
<dd><p>loads logrecord object from raw log dataset</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>LogRecordObject : logrecord object created from the raw log dataset</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logai.applications.openset.anomaly_detection.openset_anomaly_detection_workflow.OpenSetADWorkflow.load_dataloader">
<span class="sig-name descname"><span class="pre">load_dataloader</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#logai.applications.openset.anomaly_detection.openset_anomaly_detection_workflow.OpenSetADWorkflow.load_dataloader" title="Permalink to this definition"></a></dt>
<dd><p>initialize dataloader object</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logai.applications.openset.anomaly_detection.openset_anomaly_detection_workflow.OpenSetADWorkflow.load_deduper">
<span class="sig-name descname"><span class="pre">load_deduper</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#logai.applications.openset.anomaly_detection.openset_anomaly_detection_workflow.OpenSetADWorkflow.load_deduper" title="Permalink to this definition"></a></dt>
<dd><p>initialize dedup object</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logai.applications.openset.anomaly_detection.openset_anomaly_detection_workflow.OpenSetADWorkflow.load_parser">
<span class="sig-name descname"><span class="pre">load_parser</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#logai.applications.openset.anomaly_detection.openset_anomaly_detection_workflow.OpenSetADWorkflow.load_parser" title="Permalink to this definition"></a></dt>
<dd><p>initialize log parser object</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logai.applications.openset.anomaly_detection.openset_anomaly_detection_workflow.OpenSetADWorkflow.load_partitioner">
<span class="sig-name descname"><span class="pre">load_partitioner</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#logai.applications.openset.anomaly_detection.openset_anomaly_detection_workflow.OpenSetADWorkflow.load_partitioner" title="Permalink to this definition"></a></dt>
<dd><p>initialize partitioner object</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logai.applications.openset.anomaly_detection.openset_anomaly_detection_workflow.OpenSetADWorkflow.load_preprocessor">
<span class="sig-name descname"><span class="pre">load_preprocessor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#logai.applications.openset.anomaly_detection.openset_anomaly_detection_workflow.OpenSetADWorkflow.load_preprocessor" title="Permalink to this definition"></a></dt>
<dd><p>initialize preprocessor object</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – dataset is not supported</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logai.applications.openset.anomaly_detection.openset_anomaly_detection_workflow.OpenSetADWorkflow.load_vectorizer">
<span class="sig-name descname"><span class="pre">load_vectorizer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#logai.applications.openset.anomaly_detection.openset_anomaly_detection_workflow.OpenSetADWorkflow.load_vectorizer" title="Permalink to this definition"></a></dt>
<dd><p>initialize vectorizer object</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logai.applications.openset.anomaly_detection.openset_anomaly_detection_workflow.OpenSetADWorkflow.parse_log_data">
<span class="sig-name descname"><span class="pre">parse_log_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logrecord</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logai.applications.openset.anomaly_detection.openset_anomaly_detection_workflow.OpenSetADWorkflow.parse_log_data" title="Permalink to this definition"></a></dt>
<dd><p>parse logrecord object by applying standard log parsers as specified in the Config</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>logrecord</strong> – (LogRecordObject): logrecord object to be parsed</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>LogRecordObject: parsed logrecord object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logai.applications.openset.anomaly_detection.openset_anomaly_detection_workflow.OpenSetADWorkflow.partition_log_data">
<span class="sig-name descname"><span class="pre">partition_log_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logrecord</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="logai.dataloader.html#logai.dataloader.data_model.LogRecordObject" title="logai.dataloader.data_model.LogRecordObject"><span class="pre">LogRecordObject</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logai.applications.openset.anomaly_detection.openset_anomaly_detection_workflow.OpenSetADWorkflow.partition_log_data" title="Permalink to this definition"></a></dt>
<dd><p>partitioning logrecord object by applying session or sliding window based partitions</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>logrecord</strong> – (LogRecordObject): logrecord object to be partitioned</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>logrecord: partitioned logrecord object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logai.applications.openset.anomaly_detection.openset_anomaly_detection_workflow.OpenSetADWorkflow.preprocess_log_data">
<span class="sig-name descname"><span class="pre">preprocess_log_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logrecord</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logai.applications.openset.anomaly_detection.openset_anomaly_detection_workflow.OpenSetADWorkflow.preprocess_log_data" title="Permalink to this definition"></a></dt>
<dd><p>preprocesses logrecord object by doing custom dataset specific data cleaning and formatting</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>logrecord</strong> – (LogRecordObject): log record object to be preprocessed</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>LogRecordObject: preprocessed lgo record object using custom dataset-specific preprocessing</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logai.applications.openset.anomaly_detection.openset_anomaly_detection_workflow.OpenSetADWorkflow.run_anomaly_detection">
<span class="sig-name descname"><span class="pre">run_anomaly_detection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">train_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dev_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logai.applications.openset.anomaly_detection.openset_anomaly_detection_workflow.OpenSetADWorkflow.run_anomaly_detection" title="Permalink to this definition"></a></dt>
<dd><p>Method to train and run inference of anomaly detector</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>train_data</strong> – vectorized version of the train dataset</p></li>
<li><p><strong>dev_data</strong> – vectorized version of the dev dataset</p></li>
<li><p><strong>test_data</strong> – vectorized version of the test dataset</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logai.applications.openset.anomaly_detection.openset_anomaly_detection_workflow.OpenSetADWorkflow.run_data_processing_workflow">
<span class="sig-name descname"><span class="pre">run_data_processing_workflow</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#logai.applications.openset.anomaly_detection.openset_anomaly_detection_workflow.OpenSetADWorkflow.run_data_processing_workflow" title="Permalink to this definition"></a></dt>
<dd><p>Running data processing pipeline for log anomaly detection workflow</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>train_data: logrecord object containing training dataset.</p></li>
<li><p>dev_data: logrecord object containing dev dataset.</p></li>
<li><p>test_data: logrecord object containing test dataset</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logai.applications.openset.anomaly_detection.openset_anomaly_detection_workflow.OpenSetADWorkflow.run_vectorizer">
<span class="sig-name descname"><span class="pre">run_vectorizer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">train_logrecord</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dev_logrecord</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_logrecord</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logai.applications.openset.anomaly_detection.openset_anomaly_detection_workflow.OpenSetADWorkflow.run_vectorizer" title="Permalink to this definition"></a></dt>
<dd><p>Wrapper method for applying vectorization on train, dev and test logrecord objects</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>train_logrecord</strong> – (LogRecordObject): logrecord object of the training dataset</p></li>
<li><p><strong>dev_logrecord</strong> – (LogRecordObject): logrecord object of the dev dataset</p></li>
<li><p><strong>test_logrecord</strong> – (LogRecordObject): logrecord object of the test dataset</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>train_data : vectorized train data.</p></li>
<li><p>dev_data: vectorized dev data.</p></li>
<li><p>test_data: vectorized test data.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logai.applications.openset.anomaly_detection.openset_anomaly_detection_workflow.OpenSetADWorkflow.set_anomaly_detector_configs">
<span class="sig-name descname"><span class="pre">set_anomaly_detector_configs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#logai.applications.openset.anomaly_detection.openset_anomaly_detection_workflow.OpenSetADWorkflow.set_anomaly_detector_configs" title="Permalink to this definition"></a></dt>
<dd><p>setting anomaly detector model configs based on the vectorizer configs</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logai.applications.openset.anomaly_detection.openset_anomaly_detection_workflow.OpenSetADWorkflow.vectorizer_transform">
<span class="sig-name descname"><span class="pre">vectorizer_transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logrecord</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="logai.dataloader.html#logai.dataloader.data_model.LogRecordObject" title="logai.dataloader.data_model.LogRecordObject"><span class="pre">LogRecordObject</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logai.applications.openset.anomaly_detection.openset_anomaly_detection_workflow.OpenSetADWorkflow.vectorizer_transform" title="Permalink to this definition"></a></dt>
<dd><p>Applying vectorization on a logrecord object based on the kind of vectorizer specific in Config</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>logrecord</strong> – (LogRecordObject): logrecord containing data to be vectorized</p></li>
<li><p><strong>output_filename</strong> – (str, optional): path to output file where the vectorized log data would be dumped. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>vectorized_output : vectorized data</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="logai.applications.openset.anomaly_detection.openset_anomaly_detection_workflow.OpenSetADWorkflowConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">logai.applications.openset.anomaly_detection.openset_anomaly_detection_workflow.</span></span><span class="sig-name descname"><span class="pre">OpenSetADWorkflowConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_loader_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">open_set_data_loader_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preprocessor_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_parser_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_vectorizer_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">partitioner_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">open_set_partitioner_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">categorical_encoder_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_extractor_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">anomaly_detection_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nn_anomaly_detection_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clustering_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">workflow_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_filepath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parse_logline</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">training_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deduplicate_test</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_data_frac_pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_data_frac_neg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_test_shuffle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logai.applications.openset.anomaly_detection.openset_anomaly_detection_workflow.OpenSetADWorkflowConfig" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="logai.applications.html#logai.applications.application_interfaces.WorkFlowConfig" title="logai.applications.application_interfaces.WorkFlowConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">WorkFlowConfig</span></code></a></p>
<p>Config for Log Anomaly Detection workflow on Open Log dataset Inherits: WorkFlowConfig: Config object for specifying workflow parameters</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset_name</strong> – str = None: name of the public open dataset</p></li>
<li><p><strong>label_filepath</strong> – str = None: path to the separate file (if any) containing the anomaly detection labels</p></li>
<li><p><strong>output_dir</strong> – str = None : path to output directory where all intermediate and final outputs would be dumped</p></li>
<li><p><strong>parse_logline</strong> – bool = False : whether to parse or not</p></li>
<li><p><strong>training_type</strong> – str = None: should be either supervised or unsupervised</p></li>
<li><p><strong>deduplicate_test</strong> – bool = False : whether to de-duplicate the instances in the test data, while maintaining a count of the number of each duplicated instance</p></li>
<li><p><strong>test_data_frac_pos</strong> – float = 0.8 : fraction of the logs having positive class used for teest</p></li>
<li><p><strong>test_data_frac_neg</strong> – float = 0.8 : fraction of the logs having negative class used for test</p></li>
<li><p><strong>train_test_shuffle</strong> – bool = False : whether to use chronological ordering of the logs or to shuffle them when creating the train test splits</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="logai.applications.openset.anomaly_detection.openset_anomaly_detection_workflow.OpenSetADWorkflowConfig.dataset_name">
<span class="sig-name descname"><span class="pre">dataset_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#logai.applications.openset.anomaly_detection.openset_anomaly_detection_workflow.OpenSetADWorkflowConfig.dataset_name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="logai.applications.openset.anomaly_detection.openset_anomaly_detection_workflow.OpenSetADWorkflowConfig.deduplicate_test">
<span class="sig-name descname"><span class="pre">deduplicate_test</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#logai.applications.openset.anomaly_detection.openset_anomaly_detection_workflow.OpenSetADWorkflowConfig.deduplicate_test" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="logai.applications.openset.anomaly_detection.openset_anomaly_detection_workflow.OpenSetADWorkflowConfig.label_filepath">
<span class="sig-name descname"><span class="pre">label_filepath</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#logai.applications.openset.anomaly_detection.openset_anomaly_detection_workflow.OpenSetADWorkflowConfig.label_filepath" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="logai.applications.openset.anomaly_detection.openset_anomaly_detection_workflow.OpenSetADWorkflowConfig.output_dir">
<span class="sig-name descname"><span class="pre">output_dir</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#logai.applications.openset.anomaly_detection.openset_anomaly_detection_workflow.OpenSetADWorkflowConfig.output_dir" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="logai.applications.openset.anomaly_detection.openset_anomaly_detection_workflow.OpenSetADWorkflowConfig.parse_logline">
<span class="sig-name descname"><span class="pre">parse_logline</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#logai.applications.openset.anomaly_detection.openset_anomaly_detection_workflow.OpenSetADWorkflowConfig.parse_logline" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="logai.applications.openset.anomaly_detection.openset_anomaly_detection_workflow.OpenSetADWorkflowConfig.test_data_frac_neg">
<span class="sig-name descname"><span class="pre">test_data_frac_neg</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#logai.applications.openset.anomaly_detection.openset_anomaly_detection_workflow.OpenSetADWorkflowConfig.test_data_frac_neg" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="logai.applications.openset.anomaly_detection.openset_anomaly_detection_workflow.OpenSetADWorkflowConfig.test_data_frac_pos">
<span class="sig-name descname"><span class="pre">test_data_frac_pos</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#logai.applications.openset.anomaly_detection.openset_anomaly_detection_workflow.OpenSetADWorkflowConfig.test_data_frac_pos" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="logai.applications.openset.anomaly_detection.openset_anomaly_detection_workflow.OpenSetADWorkflowConfig.train_test_shuffle">
<span class="sig-name descname"><span class="pre">train_test_shuffle</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#logai.applications.openset.anomaly_detection.openset_anomaly_detection_workflow.OpenSetADWorkflowConfig.train_test_shuffle" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="logai.applications.openset.anomaly_detection.openset_anomaly_detection_workflow.OpenSetADWorkflowConfig.training_type">
<span class="sig-name descname"><span class="pre">training_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#logai.applications.openset.anomaly_detection.openset_anomaly_detection_workflow.OpenSetADWorkflowConfig.training_type" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="logai.applications.openset.anomaly_detection.openset_anomaly_detection_workflow.get_openset_ad_config">
<span class="sig-prename descclassname"><span class="pre">logai.applications.openset.anomaly_detection.openset_anomaly_detection_workflow.</span></span><span class="sig-name descname"><span class="pre">get_openset_ad_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">anomaly_detection_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vectorizer_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parse_logline</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">training_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logai.applications.openset.anomaly_detection.openset_anomaly_detection_workflow.get_openset_ad_config" title="Permalink to this definition"></a></dt>
<dd><p>Method to dynamically set some of the config parameters based on the given arguments. List of all possible supported anomaly detection types and vectorizer types configurations can be found in the config yaml file. Avoid this function if you are directly setting all config parameters manually</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config_filename</strong> – (str): Name of the config file (currently supports hdfs and bgl)</p></li>
<li><p><strong>anomaly_detection_type</strong> – (str): string describing the type of anomaly detection</p></li>
<li><p><strong>vectorizer_type</strong> – (str): string describing the type of vectorizer.</p></li>
<li><p><strong>parse_logline</strong> – (bool): Whether to use log parsing or not</p></li>
<li><p><strong>training_type</strong> – (str): Whether to use “supervised” or “unsupervised” training</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>OpenSetADWorkflowConfig: config object of type OpenSetADWorkflowConfig</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="logai.applications.openset.anomaly_detection.openset_anomaly_detection_workflow.validate_config_dict">
<span class="sig-prename descclassname"><span class="pre">logai.applications.openset.anomaly_detection.openset_anomaly_detection_workflow.</span></span><span class="sig-name descname"><span class="pre">validate_config_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">workflow_config_dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logai.applications.openset.anomaly_detection.openset_anomaly_detection_workflow.validate_config_dict" title="Permalink to this definition"></a></dt>
<dd><p>Method to validate the config dict with the schema</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>workflow_config_dict</strong> – (dict): dict containing config for anomaly detection workflow on open log datasets</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-logai.applications.openset.anomaly_detection">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-logai.applications.openset.anomaly_detection" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="logai.applications.openset.html" class="btn btn-neutral float-left" title="logai.applications.openset package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="logai.applications.openset.anomaly_detection.configs.html" class="btn btn-neutral float-right" title="logai.applications.openset.anomaly_detection.configs package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Salesforce.com, Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>