<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>logai.algorithms.parsing_algo package &mdash; LogAI  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="logai.algorithms.vectorization_algo package" href="logai.algorithms.vectorization_algo.html" />
    <link rel="prev" title="logai.algorithms.nn_model.logbert package" href="logai.algorithms.nn_model.logbert.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            LogAI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developers' Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="develop.html">Developers’ Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">LogAI Core Modules</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">logai</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="logai.html">logai package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="logai.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="logai.algorithms.html">logai.algorithms package</a></li>
<li class="toctree-l4"><a class="reference internal" href="logai.analysis.html">logai.analysis package</a></li>
<li class="toctree-l4"><a class="reference internal" href="logai.applications.html">logai.applications package</a></li>
<li class="toctree-l4"><a class="reference internal" href="logai.dataloader.html">logai.dataloader package</a></li>
<li class="toctree-l4"><a class="reference internal" href="logai.information_extraction.html">logai.information_extraction package</a></li>
<li class="toctree-l4"><a class="reference internal" href="logai.preprocess.html">logai.preprocess package</a></li>
<li class="toctree-l4"><a class="reference internal" href="logai.utils.html">logai.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="logai.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="logai.html#module-logai.config_interfaces">logai.config_interfaces module</a></li>
<li class="toctree-l3"><a class="reference internal" href="logai.html#module-logai">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LogAI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">logai</a></li>
          <li class="breadcrumb-item"><a href="logai.html">logai package</a></li>
          <li class="breadcrumb-item"><a href="logai.algorithms.html">logai.algorithms package</a></li>
      <li class="breadcrumb-item active">logai.algorithms.parsing_algo package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/logai.algorithms.parsing_algo.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="logai-algorithms-parsing-algo-package">
<h1>logai.algorithms.parsing_algo package<a class="headerlink" href="#logai-algorithms-parsing-algo-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-logai.algorithms.parsing_algo.ael">
<span id="logai-algorithms-parsing-algo-ael-module"></span><h2>logai.algorithms.parsing_algo.ael module<a class="headerlink" href="#module-logai.algorithms.parsing_algo.ael" title="Permalink to this heading"></a></h2>
<p>This is wrapping the logpai/logparser implementation of AEL algorithm
link: <a class="reference external" href="https://github.com/logpai/logparser/blob/master/logparser/AEL/AEL.py">https://github.com/logpai/logparser/blob/master/logparser/AEL/AEL.py</a>.</p>
<dl class="py class">
<dt class="sig sig-object py" id="logai.algorithms.parsing_algo.ael.AEL">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">logai.algorithms.parsing_algo.ael.</span></span><span class="sig-name descname"><span class="pre">AEL</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#logai.algorithms.parsing_algo.ael.AELParams" title="logai.algorithms.parsing_algo.ael.AELParams"><span class="pre">AELParams</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logai.algorithms.parsing_algo.ael.AEL" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="logai.algorithms.html#logai.algorithms.algo_interfaces.ParsingAlgo" title="logai.algorithms.algo_interfaces.ParsingAlgo"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParsingAlgo</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="logai.algorithms.parsing_algo.ael.AEL.categorize">
<span class="sig-name descname"><span class="pre">categorize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#logai.algorithms.parsing_algo.ael.AEL.categorize" title="Permalink to this definition"></a></dt>
<dd><p>Categorizes templates bin by bin.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logai.algorithms.parsing_algo.ael.AEL.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loglines</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logai.algorithms.parsing_algo.ael.AEL.fit" title="Permalink to this definition"></a></dt>
<dd><p>Fit method to train log parser on given log data.
Since AEL Log Parser does not require any training, this method is empty.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logai.algorithms.parsing_algo.ael.AEL.has_diff">
<span class="sig-name descname"><span class="pre">has_diff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tokens1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tokens2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logai.algorithms.parsing_algo.ael.AEL.has_diff" title="Permalink to this definition"></a></dt>
<dd><p>Method to check if there is significant different between two given token sequences.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tokens1</strong> – The first token sequence.</p></li>
<li><p><strong>tokens2</strong> – The second token sequence.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>0 if no significant difference between given token sequences else 1.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logai.algorithms.parsing_algo.ael.AEL.load_data">
<span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loglines</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logai.algorithms.parsing_algo.ael.AEL.load_data" title="Permalink to this definition"></a></dt>
<dd><p>Method to load log data (pandas Series object) to a format compatible for parsing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>loglines</strong> – The log data to be parsed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logai.algorithms.parsing_algo.ael.AEL.merge_event">
<span class="sig-name descname"><span class="pre">merge_event</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logai.algorithms.parsing_algo.ael.AEL.merge_event" title="Permalink to this definition"></a></dt>
<dd><p>Method to merge two events.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>e1</strong> – The first event to merge (merged in-place).</p></li>
<li><p><strong>e2</strong> – The second event to merge.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The merged event.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logai.algorithms.parsing_algo.ael.AEL.parse">
<span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loglines</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Series</span></span></span><a class="headerlink" href="#logai.algorithms.parsing_algo.ael.AEL.parse" title="Permalink to this definition"></a></dt>
<dd><p>Parse method to run log parser on given log data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>loglines</strong> – The raw log data to be parsed.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The parsed log data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logai.algorithms.parsing_algo.ael.AEL.reconcile">
<span class="sig-name descname"><span class="pre">reconcile</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#logai.algorithms.parsing_algo.ael.AEL.reconcile" title="Permalink to this definition"></a></dt>
<dd><p>Merges events if a bin has too many events.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logai.algorithms.parsing_algo.ael.AEL.tokenize">
<span class="sig-name descname"><span class="pre">tokenize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#logai.algorithms.parsing_algo.ael.AEL.tokenize" title="Permalink to this definition"></a></dt>
<dd><p>Puts logs into bins according to (# of ‘&lt;*&gt;’, # of token).</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="logai.algorithms.parsing_algo.ael.AELParams">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">logai.algorithms.parsing_algo.ael.</span></span><span class="sig-name descname"><span class="pre">AELParams</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rex</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minEventCount</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">merge_percent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep_para</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logai.algorithms.parsing_algo.ael.AELParams" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="logai.html#logai.config_interfaces.Config" title="logai.config_interfaces.Config"><code class="xref py py-class docutils literal notranslate"><span class="pre">Config</span></code></a></p>
<p>Parameters for the AEL Log Parsing algorithm. For more details see
<a class="reference external" href="https://github.com/logpai/logparser/tree/master/logparser/AEL">https://github.com/logpai/logparser/tree/master/logparser/AEL</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rex</strong> – A rex string.</p></li>
<li><p><strong>minEventCount</strong> – The minimum event count.</p></li>
<li><p><strong>merge_percent</strong> – The merge percentage.</p></li>
<li><p><strong>keep_para</strong> – Whether to keep parameters.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="logai.algorithms.parsing_algo.ael.AELParams.keep_para">
<span class="sig-name descname"><span class="pre">keep_para</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#logai.algorithms.parsing_algo.ael.AELParams.keep_para" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="logai.algorithms.parsing_algo.ael.AELParams.merge_percent">
<span class="sig-name descname"><span class="pre">merge_percent</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#logai.algorithms.parsing_algo.ael.AELParams.merge_percent" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="logai.algorithms.parsing_algo.ael.AELParams.minEventCount">
<span class="sig-name descname"><span class="pre">minEventCount</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#logai.algorithms.parsing_algo.ael.AELParams.minEventCount" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="logai.algorithms.parsing_algo.ael.AELParams.rex">
<span class="sig-name descname"><span class="pre">rex</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#logai.algorithms.parsing_algo.ael.AELParams.rex" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="logai.algorithms.parsing_algo.ael.Event">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">logai.algorithms.parsing_algo.ael.</span></span><span class="sig-name descname"><span class="pre">Event</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logidx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Eventstr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logai.algorithms.parsing_algo.ael.Event" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Event class to wrap log events.</p>
<dl class="py method">
<dt class="sig sig-object py" id="logai.algorithms.parsing_algo.ael.Event.refresh_id">
<span class="sig-name descname"><span class="pre">refresh_id</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#logai.algorithms.parsing_algo.ael.Event.refresh_id" title="Permalink to this definition"></a></dt>
<dd><p>Generates id for a log event using the hashing function.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-logai.algorithms.parsing_algo.drain">
<span id="logai-algorithms-parsing-algo-drain-module"></span><h2>logai.algorithms.parsing_algo.drain module<a class="headerlink" href="#module-logai.algorithms.parsing_algo.drain" title="Permalink to this heading"></a></h2>
<p>This file is wrapping the IMB/Drain3 implementation.
Link: <a class="reference external" href="https://github.com/IBM/Drain3/blob/master/drain3/drain.py">https://github.com/IBM/Drain3/blob/master/drain3/drain.py</a></p>
<dl class="py class">
<dt class="sig sig-object py" id="logai.algorithms.parsing_algo.drain.Drain">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">logai.algorithms.parsing_algo.drain.</span></span><span class="sig-name descname"><span class="pre">Drain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params:</span> <span class="pre">~logai.algorithms.parsing_algo.drain.DrainParams</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">profiler=&lt;logai.algorithms.parsing_algo.drain.NullProfiler</span> <span class="pre">object&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logai.algorithms.parsing_algo.drain.Drain" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="logai.algorithms.html#logai.algorithms.algo_interfaces.ParsingAlgo" title="logai.algorithms.algo_interfaces.ParsingAlgo"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParsingAlgo</span></code></a></p>
<dl class="py property">
<dt class="sig sig-object py" id="logai.algorithms.parsing_algo.drain.Drain.clusters">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">clusters</span></span><a class="headerlink" href="#logai.algorithms.parsing_algo.drain.Drain.clusters" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logai.algorithms.parsing_algo.drain.Drain.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logline</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logai.algorithms.parsing_algo.drain.Drain.fit" title="Permalink to this definition"></a></dt>
<dd><p>fit parsing algorithm with input</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>loglines</strong> – pd.Series of loglines as input</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>pd.Dataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logai.algorithms.parsing_algo.drain.Drain.has_numbers">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">has_numbers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logai.algorithms.parsing_algo.drain.Drain.has_numbers" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logai.algorithms.parsing_algo.drain.Drain.match">
<span class="sig-name descname"><span class="pre">match</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">content</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logai.algorithms.parsing_algo.drain.Drain.match" title="Permalink to this definition"></a></dt>
<dd><p>Match against an already existing cluster. Match shall be perfect (sim_th=1.0).
New cluster will not be created as a result of this call, nor any cluster modifications.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>content</strong> – The log message to match.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Matched cluster or None of no match found.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logai.algorithms.parsing_algo.drain.Drain.parse">
<span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logline</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Series</span></span></span><a class="headerlink" href="#logai.algorithms.parsing_algo.drain.Drain.parse" title="Permalink to this definition"></a></dt>
<dd><p>Parse method to run log parser on a given log data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>logline</strong> – The raw log data to be parsed.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The parsed log data.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="logai.algorithms.parsing_algo.drain.DrainParams">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">logai.algorithms.parsing_algo.drain.</span></span><span class="sig-name descname"><span class="pre">DrainParams</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">depth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sim_th</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_children</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_clusters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra_delimiters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param_str</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'*'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logai.algorithms.parsing_algo.drain.DrainParams" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="logai.html#logai.config_interfaces.Config" title="logai.config_interfaces.Config"><code class="xref py py-class docutils literal notranslate"><span class="pre">Config</span></code></a></p>
<p>Parameters for Drain Log Parser.
For more details on parameters see
<a class="reference external" href="https://github.com/logpai/Drain3/blob/master/drain3/drain.py">https://github.com/logpai/Drain3/blob/master/drain3/drain.py</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>depth</strong> – The depth of tree.</p></li>
<li><p><strong>sim_th</strong> – The similarity threshold.</p></li>
<li><p><strong>max_children</strong> – The max number of children nodes.</p></li>
<li><p><strong>max_clusters</strong> – The max number of clusters.</p></li>
<li><p><strong>extra_delimiters</strong> – Extra delimiters.</p></li>
<li><p><strong>param_str</strong> – The wildcard parameter string.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="logai.algorithms.parsing_algo.drain.DrainParams.depth">
<span class="sig-name descname"><span class="pre">depth</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#logai.algorithms.parsing_algo.drain.DrainParams.depth" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="logai.algorithms.parsing_algo.drain.DrainParams.extra_delimiters">
<span class="sig-name descname"><span class="pre">extra_delimiters</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">tuple</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">()</span></em><a class="headerlink" href="#logai.algorithms.parsing_algo.drain.DrainParams.extra_delimiters" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logai.algorithms.parsing_algo.drain.DrainParams.from_dict">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logai.algorithms.parsing_algo.drain.DrainParams.from_dict" title="Permalink to this definition"></a></dt>
<dd><p>Loads a config from a config dict.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config_dict</strong> – The config parameters in a dict.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="logai.algorithms.parsing_algo.drain.DrainParams.max_children">
<span class="sig-name descname"><span class="pre">max_children</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">100</span></em><a class="headerlink" href="#logai.algorithms.parsing_algo.drain.DrainParams.max_children" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="logai.algorithms.parsing_algo.drain.DrainParams.max_clusters">
<span class="sig-name descname"><span class="pre">max_clusters</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#logai.algorithms.parsing_algo.drain.DrainParams.max_clusters" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="logai.algorithms.parsing_algo.drain.DrainParams.param_str">
<span class="sig-name descname"><span class="pre">param_str</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'*'</span></em><a class="headerlink" href="#logai.algorithms.parsing_algo.drain.DrainParams.param_str" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="logai.algorithms.parsing_algo.drain.DrainParams.sim_th">
<span class="sig-name descname"><span class="pre">sim_th</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.4</span></em><a class="headerlink" href="#logai.algorithms.parsing_algo.drain.DrainParams.sim_th" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="logai.algorithms.parsing_algo.drain.LogCluster">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">logai.algorithms.parsing_algo.drain.</span></span><span class="sig-name descname"><span class="pre">LogCluster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">log_template_tokens</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cluster_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logai.algorithms.parsing_algo.drain.LogCluster" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="logai.algorithms.parsing_algo.drain.LogCluster.cluster_id">
<span class="sig-name descname"><span class="pre">cluster_id</span></span><a class="headerlink" href="#logai.algorithms.parsing_algo.drain.LogCluster.cluster_id" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logai.algorithms.parsing_algo.drain.LogCluster.get_template">
<span class="sig-name descname"><span class="pre">get_template</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#logai.algorithms.parsing_algo.drain.LogCluster.get_template" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="logai.algorithms.parsing_algo.drain.LogCluster.log_template_tokens">
<span class="sig-name descname"><span class="pre">log_template_tokens</span></span><a class="headerlink" href="#logai.algorithms.parsing_algo.drain.LogCluster.log_template_tokens" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="logai.algorithms.parsing_algo.drain.LogCluster.size">
<span class="sig-name descname"><span class="pre">size</span></span><a class="headerlink" href="#logai.algorithms.parsing_algo.drain.LogCluster.size" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="logai.algorithms.parsing_algo.drain.LogClusterCache">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">logai.algorithms.parsing_algo.drain.</span></span><span class="sig-name descname"><span class="pre">LogClusterCache</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">maxsize</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">getsizeof</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logai.algorithms.parsing_algo.drain.LogClusterCache" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">LRUCache</span></code></p>
<p>Least Recently Used (LRU) cache which allows callers to conditionally skip
cache eviction algorithm when accessing elements.</p>
<dl class="py method">
<dt class="sig sig-object py" id="logai.algorithms.parsing_algo.drain.LogClusterCache.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logai.algorithms.parsing_algo.drain.LogClusterCache.get" title="Permalink to this definition"></a></dt>
<dd><p>Returns the value of the item with the specified key without updating
the cache eviction algorithm.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="logai.algorithms.parsing_algo.drain.Node">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">logai.algorithms.parsing_algo.drain.</span></span><span class="sig-name descname"><span class="pre">Node</span></span><a class="headerlink" href="#logai.algorithms.parsing_algo.drain.Node" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="logai.algorithms.parsing_algo.drain.Node.cluster_ids">
<span class="sig-name descname"><span class="pre">cluster_ids</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#logai.algorithms.parsing_algo.drain.Node.cluster_ids" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="logai.algorithms.parsing_algo.drain.Node.key_to_child_node">
<span class="sig-name descname"><span class="pre">key_to_child_node</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#logai.algorithms.parsing_algo.drain.Node" title="logai.algorithms.parsing_algo.drain.Node"><span class="pre">Node</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#logai.algorithms.parsing_algo.drain.Node.key_to_child_node" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="logai.algorithms.parsing_algo.drain.NullProfiler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">logai.algorithms.parsing_algo.drain.</span></span><span class="sig-name descname"><span class="pre">NullProfiler</span></span><a class="headerlink" href="#logai.algorithms.parsing_algo.drain.NullProfiler" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#logai.algorithms.parsing_algo.drain.Profiler" title="logai.algorithms.parsing_algo.drain.Profiler"><code class="xref py py-class docutils literal notranslate"><span class="pre">Profiler</span></code></a></p>
<p>A no-op profiler. Use it instead of SimpleProfiler in case you want to disable profiling.</p>
<dl class="py method">
<dt class="sig sig-object py" id="logai.algorithms.parsing_algo.drain.NullProfiler.end_section">
<span class="sig-name descname"><span class="pre">end_section</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">section_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logai.algorithms.parsing_algo.drain.NullProfiler.end_section" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logai.algorithms.parsing_algo.drain.NullProfiler.report">
<span class="sig-name descname"><span class="pre">report</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">period_sec</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logai.algorithms.parsing_algo.drain.NullProfiler.report" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logai.algorithms.parsing_algo.drain.NullProfiler.start_section">
<span class="sig-name descname"><span class="pre">start_section</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">section_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logai.algorithms.parsing_algo.drain.NullProfiler.start_section" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="logai.algorithms.parsing_algo.drain.Profiler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">logai.algorithms.parsing_algo.drain.</span></span><span class="sig-name descname"><span class="pre">Profiler</span></span><a class="headerlink" href="#logai.algorithms.parsing_algo.drain.Profiler" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="logai.algorithms.parsing_algo.drain.Profiler.end_section">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">end_section</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">section_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logai.algorithms.parsing_algo.drain.Profiler.end_section" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logai.algorithms.parsing_algo.drain.Profiler.report">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">report</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">period_sec</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logai.algorithms.parsing_algo.drain.Profiler.report" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logai.algorithms.parsing_algo.drain.Profiler.start_section">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">start_section</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">section_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logai.algorithms.parsing_algo.drain.Profiler.start_section" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-logai.algorithms.parsing_algo.iplom">
<span id="logai-algorithms-parsing-algo-iplom-module"></span><h2>logai.algorithms.parsing_algo.iplom module<a class="headerlink" href="#module-logai.algorithms.parsing_algo.iplom" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="logai.algorithms.parsing_algo.iplom.Event">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">logai.algorithms.parsing_algo.iplom.</span></span><span class="sig-name descname"><span class="pre">Event</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eventStr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logai.algorithms.parsing_algo.iplom.Event" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Event class to wrap a Log Event</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="logai.algorithms.parsing_algo.iplom.IPLoM">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">logai.algorithms.parsing_algo.iplom.</span></span><span class="sig-name descname"><span class="pre">IPLoM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#logai.algorithms.parsing_algo.iplom.IPLoMParams" title="logai.algorithms.parsing_algo.iplom.IPLoMParams"><span class="pre">IPLoMParams</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logai.algorithms.parsing_algo.iplom.IPLoM" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="logai.algorithms.html#logai.algorithms.algo_interfaces.ParsingAlgo" title="logai.algorithms.algo_interfaces.ParsingAlgo"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParsingAlgo</span></code></a></p>
<p>IPLoM Log Parsing algorithm. For details see
<a class="reference external" href="https://github.com/logpai/logparser/tree/master/logparser/IPLoM">https://github.com/logpai/logparser/tree/master/logparser/IPLoM</a>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="logai.algorithms.parsing_algo.iplom.IPLoM.DetermineP1P2">
<span class="sig-name descname"><span class="pre">DetermineP1P2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">partition</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logai.algorithms.parsing_algo.iplom.IPLoM.DetermineP1P2" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logai.algorithms.parsing_algo.iplom.IPLoM.Get_Mapping_Position">
<span class="sig-name descname"><span class="pre">Get_Mapping_Position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">partition</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uniqueTokensCountLS</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logai.algorithms.parsing_algo.iplom.IPLoM.Get_Mapping_Position" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logai.algorithms.parsing_algo.iplom.IPLoM.Get_Rank_Posistion">
<span class="sig-name descname"><span class="pre">Get_Rank_Posistion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cardOfS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Lines_that_match_S</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">one_m</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logai.algorithms.parsing_algo.iplom.IPLoM.Get_Rank_Posistion" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logai.algorithms.parsing_algo.iplom.IPLoM.PrintEventStats">
<span class="sig-name descname"><span class="pre">PrintEventStats</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#logai.algorithms.parsing_algo.iplom.IPLoM.PrintEventStats" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logai.algorithms.parsing_algo.iplom.IPLoM.PrintPartitions">
<span class="sig-name descname"><span class="pre">PrintPartitions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#logai.algorithms.parsing_algo.iplom.IPLoM.PrintPartitions" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logai.algorithms.parsing_algo.iplom.IPLoM.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loglines</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logai.algorithms.parsing_algo.iplom.IPLoM.fit" title="Permalink to this definition"></a></dt>
<dd><p>IPLoM does not support model fit. Call parse() directly with given input and get log templates.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logai.algorithms.parsing_algo.iplom.IPLoM.parse">
<span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loglines</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Series</span></span></span><a class="headerlink" href="#logai.algorithms.parsing_algo.iplom.IPLoM.parse" title="Permalink to this definition"></a></dt>
<dd><p>Parsing method to parse the raw log data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>loglines</strong> – The raw log data.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The parsed log data.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="logai.algorithms.parsing_algo.iplom.IPLoMParams">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">logai.algorithms.parsing_algo.iplom.</span></span><span class="sig-name descname"><span class="pre">IPLoMParams</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rex</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logformat</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxEventLen</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step2Support</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">PST</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">CT</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lowerBound</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.25</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upperBound</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep_para</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logai.algorithms.parsing_algo.iplom.IPLoMParams" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="logai.html#logai.config_interfaces.Config" title="logai.config_interfaces.Config"><code class="xref py py-class docutils literal notranslate"><span class="pre">Config</span></code></a></p>
<p>Parameters for the IPLoM Log Parser. For more details on parameters see
<a class="reference external" href="https://github.com/logpai/logparser/tree/master/logparser/IPLoM">https://github.com/logpai/logparser/tree/master/logparser/IPLoM</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rex</strong> – The rex string.</p></li>
<li><p><strong>logformat</strong> – The log format.</p></li>
<li><p><strong>maxEventLen</strong> – The max event length.</p></li>
<li><p><strong>step2Support</strong> – The step to support.</p></li>
<li><p><strong>lowerBound</strong> – The lower bound threshold.</p></li>
<li><p><strong>upperBound</strong> – The upper bound threshold.</p></li>
<li><p><strong>keep_para</strong> – Whether to keep parameters.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="logai.algorithms.parsing_algo.iplom.IPLoMParams.CT">
<span class="sig-name descname"><span class="pre">CT</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#logai.algorithms.parsing_algo.iplom.IPLoMParams.CT" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="logai.algorithms.parsing_algo.iplom.IPLoMParams.PST">
<span class="sig-name descname"><span class="pre">PST</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#logai.algorithms.parsing_algo.iplom.IPLoMParams.PST" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="logai.algorithms.parsing_algo.iplom.IPLoMParams.keep_para">
<span class="sig-name descname"><span class="pre">keep_para</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#logai.algorithms.parsing_algo.iplom.IPLoMParams.keep_para" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="logai.algorithms.parsing_algo.iplom.IPLoMParams.logformat">
<span class="sig-name descname"><span class="pre">logformat</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#logai.algorithms.parsing_algo.iplom.IPLoMParams.logformat" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="logai.algorithms.parsing_algo.iplom.IPLoMParams.lowerBound">
<span class="sig-name descname"><span class="pre">lowerBound</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#logai.algorithms.parsing_algo.iplom.IPLoMParams.lowerBound" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="logai.algorithms.parsing_algo.iplom.IPLoMParams.maxEventLen">
<span class="sig-name descname"><span class="pre">maxEventLen</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#logai.algorithms.parsing_algo.iplom.IPLoMParams.maxEventLen" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="logai.algorithms.parsing_algo.iplom.IPLoMParams.rex">
<span class="sig-name descname"><span class="pre">rex</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#logai.algorithms.parsing_algo.iplom.IPLoMParams.rex" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="logai.algorithms.parsing_algo.iplom.IPLoMParams.step2Support">
<span class="sig-name descname"><span class="pre">step2Support</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#logai.algorithms.parsing_algo.iplom.IPLoMParams.step2Support" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="logai.algorithms.parsing_algo.iplom.IPLoMParams.upperBound">
<span class="sig-name descname"><span class="pre">upperBound</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#logai.algorithms.parsing_algo.iplom.IPLoMParams.upperBound" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="logai.algorithms.parsing_algo.iplom.Partition">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">logai.algorithms.parsing_algo.iplom.</span></span><span class="sig-name descname"><span class="pre">Partition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stepNo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numOfLogs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lenOfLogs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logai.algorithms.parsing_algo.iplom.Partition" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Wrap around the logs and the step number</p>
</dd></dl>

</section>
<section id="module-logai.algorithms.parsing_algo">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-logai.algorithms.parsing_algo" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="logai.algorithms.parsing_algo.AEL">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">logai.algorithms.parsing_algo.</span></span><span class="sig-name descname"><span class="pre">AEL</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#logai.algorithms.parsing_algo.ael.AELParams" title="logai.algorithms.parsing_algo.ael.AELParams"><span class="pre">AELParams</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logai.algorithms.parsing_algo.AEL" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="logai.algorithms.html#logai.algorithms.algo_interfaces.ParsingAlgo" title="logai.algorithms.algo_interfaces.ParsingAlgo"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParsingAlgo</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="logai.algorithms.parsing_algo.AEL.categorize">
<span class="sig-name descname"><span class="pre">categorize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#logai.algorithms.parsing_algo.AEL.categorize" title="Permalink to this definition"></a></dt>
<dd><p>Categorizes templates bin by bin.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logai.algorithms.parsing_algo.AEL.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loglines</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logai.algorithms.parsing_algo.AEL.fit" title="Permalink to this definition"></a></dt>
<dd><p>Fit method to train log parser on given log data.
Since AEL Log Parser does not require any training, this method is empty.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logai.algorithms.parsing_algo.AEL.has_diff">
<span class="sig-name descname"><span class="pre">has_diff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tokens1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tokens2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logai.algorithms.parsing_algo.AEL.has_diff" title="Permalink to this definition"></a></dt>
<dd><p>Method to check if there is significant different between two given token sequences.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tokens1</strong> – The first token sequence.</p></li>
<li><p><strong>tokens2</strong> – The second token sequence.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>0 if no significant difference between given token sequences else 1.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logai.algorithms.parsing_algo.AEL.load_data">
<span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loglines</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logai.algorithms.parsing_algo.AEL.load_data" title="Permalink to this definition"></a></dt>
<dd><p>Method to load log data (pandas Series object) to a format compatible for parsing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>loglines</strong> – The log data to be parsed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logai.algorithms.parsing_algo.AEL.merge_event">
<span class="sig-name descname"><span class="pre">merge_event</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logai.algorithms.parsing_algo.AEL.merge_event" title="Permalink to this definition"></a></dt>
<dd><p>Method to merge two events.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>e1</strong> – The first event to merge (merged in-place).</p></li>
<li><p><strong>e2</strong> – The second event to merge.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The merged event.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logai.algorithms.parsing_algo.AEL.parse">
<span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loglines</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Series</span></span></span><a class="headerlink" href="#logai.algorithms.parsing_algo.AEL.parse" title="Permalink to this definition"></a></dt>
<dd><p>Parse method to run log parser on given log data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>loglines</strong> – The raw log data to be parsed.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The parsed log data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logai.algorithms.parsing_algo.AEL.reconcile">
<span class="sig-name descname"><span class="pre">reconcile</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#logai.algorithms.parsing_algo.AEL.reconcile" title="Permalink to this definition"></a></dt>
<dd><p>Merges events if a bin has too many events.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logai.algorithms.parsing_algo.AEL.tokenize">
<span class="sig-name descname"><span class="pre">tokenize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#logai.algorithms.parsing_algo.AEL.tokenize" title="Permalink to this definition"></a></dt>
<dd><p>Puts logs into bins according to (# of ‘&lt;*&gt;’, # of token).</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="logai.algorithms.parsing_algo.Drain">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">logai.algorithms.parsing_algo.</span></span><span class="sig-name descname"><span class="pre">Drain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params:</span> <span class="pre">~logai.algorithms.parsing_algo.drain.DrainParams</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">profiler=&lt;logai.algorithms.parsing_algo.drain.NullProfiler</span> <span class="pre">object&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logai.algorithms.parsing_algo.Drain" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="logai.algorithms.html#logai.algorithms.algo_interfaces.ParsingAlgo" title="logai.algorithms.algo_interfaces.ParsingAlgo"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParsingAlgo</span></code></a></p>
<dl class="py property">
<dt class="sig sig-object py" id="logai.algorithms.parsing_algo.Drain.clusters">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">clusters</span></span><a class="headerlink" href="#logai.algorithms.parsing_algo.Drain.clusters" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logai.algorithms.parsing_algo.Drain.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logline</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logai.algorithms.parsing_algo.Drain.fit" title="Permalink to this definition"></a></dt>
<dd><p>fit parsing algorithm with input</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>loglines</strong> – pd.Series of loglines as input</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>pd.Dataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logai.algorithms.parsing_algo.Drain.has_numbers">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">has_numbers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logai.algorithms.parsing_algo.Drain.has_numbers" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logai.algorithms.parsing_algo.Drain.match">
<span class="sig-name descname"><span class="pre">match</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">content</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logai.algorithms.parsing_algo.Drain.match" title="Permalink to this definition"></a></dt>
<dd><p>Match against an already existing cluster. Match shall be perfect (sim_th=1.0).
New cluster will not be created as a result of this call, nor any cluster modifications.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>content</strong> – The log message to match.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Matched cluster or None of no match found.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logai.algorithms.parsing_algo.Drain.parse">
<span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logline</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Series</span></span></span><a class="headerlink" href="#logai.algorithms.parsing_algo.Drain.parse" title="Permalink to this definition"></a></dt>
<dd><p>Parse method to run log parser on a given log data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>logline</strong> – The raw log data to be parsed.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The parsed log data.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="logai.algorithms.parsing_algo.IPLoM">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">logai.algorithms.parsing_algo.</span></span><span class="sig-name descname"><span class="pre">IPLoM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#logai.algorithms.parsing_algo.iplom.IPLoMParams" title="logai.algorithms.parsing_algo.iplom.IPLoMParams"><span class="pre">IPLoMParams</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logai.algorithms.parsing_algo.IPLoM" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="logai.algorithms.html#logai.algorithms.algo_interfaces.ParsingAlgo" title="logai.algorithms.algo_interfaces.ParsingAlgo"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParsingAlgo</span></code></a></p>
<p>IPLoM Log Parsing algorithm. For details see
<a class="reference external" href="https://github.com/logpai/logparser/tree/master/logparser/IPLoM">https://github.com/logpai/logparser/tree/master/logparser/IPLoM</a>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="logai.algorithms.parsing_algo.IPLoM.DetermineP1P2">
<span class="sig-name descname"><span class="pre">DetermineP1P2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">partition</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logai.algorithms.parsing_algo.IPLoM.DetermineP1P2" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logai.algorithms.parsing_algo.IPLoM.Get_Mapping_Position">
<span class="sig-name descname"><span class="pre">Get_Mapping_Position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">partition</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uniqueTokensCountLS</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logai.algorithms.parsing_algo.IPLoM.Get_Mapping_Position" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logai.algorithms.parsing_algo.IPLoM.Get_Rank_Posistion">
<span class="sig-name descname"><span class="pre">Get_Rank_Posistion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cardOfS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Lines_that_match_S</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">one_m</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logai.algorithms.parsing_algo.IPLoM.Get_Rank_Posistion" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logai.algorithms.parsing_algo.IPLoM.PrintEventStats">
<span class="sig-name descname"><span class="pre">PrintEventStats</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#logai.algorithms.parsing_algo.IPLoM.PrintEventStats" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logai.algorithms.parsing_algo.IPLoM.PrintPartitions">
<span class="sig-name descname"><span class="pre">PrintPartitions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#logai.algorithms.parsing_algo.IPLoM.PrintPartitions" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logai.algorithms.parsing_algo.IPLoM.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loglines</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logai.algorithms.parsing_algo.IPLoM.fit" title="Permalink to this definition"></a></dt>
<dd><p>IPLoM does not support model fit. Call parse() directly with given input and get log templates.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logai.algorithms.parsing_algo.IPLoM.parse">
<span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loglines</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Series</span></span></span><a class="headerlink" href="#logai.algorithms.parsing_algo.IPLoM.parse" title="Permalink to this definition"></a></dt>
<dd><p>Parsing method to parse the raw log data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>loglines</strong> – The raw log data.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The parsed log data.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="logai.algorithms.nn_model.logbert.html" class="btn btn-neutral float-left" title="logai.algorithms.nn_model.logbert package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="logai.algorithms.vectorization_algo.html" class="btn btn-neutral float-right" title="logai.algorithms.vectorization_algo package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Salesforce.com, Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>