

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>logai.utils package &mdash; LogAI  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="logai.preprocess package" href="logai.preprocess.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> LogAI
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developers' Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="develop.html">Developers’ Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">LogAI Core Modules</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">logai</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="logai.html">logai package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="logai.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="logai.algorithms.html">logai.algorithms package</a></li>
<li class="toctree-l4"><a class="reference internal" href="logai.analysis.html">logai.analysis package</a></li>
<li class="toctree-l4"><a class="reference internal" href="logai.applications.html">logai.applications package</a></li>
<li class="toctree-l4"><a class="reference internal" href="logai.dataloader.html">logai.dataloader package</a></li>
<li class="toctree-l4"><a class="reference internal" href="logai.information_extraction.html">logai.information_extraction package</a></li>
<li class="toctree-l4"><a class="reference internal" href="logai.preprocess.html">logai.preprocess package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">logai.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="logai.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="logai.html#module-logai.config_interfaces">logai.config_interfaces module</a></li>
<li class="toctree-l3"><a class="reference internal" href="logai.html#module-logai">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LogAI</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">logai</a> &raquo;</li>
        
          <li><a href="logai.html">logai package</a> &raquo;</li>
        
      <li>logai.utils package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/logai.utils.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="logai-utils-package">
<h1>logai.utils package<a class="headerlink" href="#logai-utils-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-logai.utils.constants">
<span id="logai-utils-constants-module"></span><h2>logai.utils.constants module<a class="headerlink" href="#module-logai.utils.constants" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="logai.utils.constants.Field">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">logai.utils.constants.</span></span><span class="sig-name descname"><span class="pre">Field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logai.utils.constants.Field" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>An enumeration.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="logai.utils.constants.Field.ATTRIBUTES">
<span class="sig-name descname"><span class="pre">ATTRIBUTES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'attributes'</span></em><a class="headerlink" href="#logai.utils.constants.Field.ATTRIBUTES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="logai.utils.constants.Field.BODY">
<span class="sig-name descname"><span class="pre">BODY</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'body'</span></em><a class="headerlink" href="#logai.utils.constants.Field.BODY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="logai.utils.constants.Field.LABELS">
<span class="sig-name descname"><span class="pre">LABELS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'labels'</span></em><a class="headerlink" href="#logai.utils.constants.Field.LABELS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="logai.utils.constants.Field.RESOURCE">
<span class="sig-name descname"><span class="pre">RESOURCE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'resource'</span></em><a class="headerlink" href="#logai.utils.constants.Field.RESOURCE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="logai.utils.constants.Field.SPAN_ID">
<span class="sig-name descname"><span class="pre">SPAN_ID</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'span_id'</span></em><a class="headerlink" href="#logai.utils.constants.Field.SPAN_ID" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="logai.utils.constants.Field.TIMESTAMP">
<span class="sig-name descname"><span class="pre">TIMESTAMP</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'timestamp'</span></em><a class="headerlink" href="#logai.utils.constants.Field.TIMESTAMP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-logai.utils.dataset_utils">
<span id="logai-utils-dataset-utils-module"></span><h2>logai.utils.dataset_utils module<a class="headerlink" href="#module-logai.utils.dataset_utils" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="logai.utils.dataset_utils.split_train_dev_test_for_anomaly_detection">
<span class="sig-prename descclassname"><span class="pre">logai.utils.dataset_utils.</span></span><span class="sig-name descname"><span class="pre">split_train_dev_test_for_anomaly_detection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logrecord</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">training_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_data_frac_neg_class</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_data_frac_pos_class</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shuffle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logai.utils.dataset_utils.split_train_dev_test_for_anomaly_detection" title="Permalink to this definition">¶</a></dt>
<dd><p>Util method to split a logrecord object into train dev and test splits, where the splitting</p>
<p>and the fractions are based on the SPAN_ID field of the logrecord.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>logrecord</strong> (<a class="reference internal" href="logai.dataloader.html#logai.dataloader.data_model.LogRecordObject" title="logai.dataloader.data_model.LogRecordObject"><em>LogRecordObject</em></a>) – input logrecord object to be split into train, dev and test splits</p></li>
<li><p><strong>training_type</strong> (<em>str</em>) – ‘supervised’ or ‘unsupervised’</p></li>
<li><p><strong>test_data_frac_neg_class</strong> (<em>float</em>) – fraction of the negative class to be . Defaults to None.</p></li>
<li><p><strong>test_data_frac_pos_class</strong> (<em>float</em><em>, </em><em>optional</em>) – when supervised mode is selected, fraction of the positive class</p></li>
<li><p><strong>data.</strong> (<em>data to be used for test</em>) – </p></li>
<li><p><strong>shuffle</strong> (<em>bool</em><em>, </em><em>optional</em>) – whether to shuffle the log data when splitting into train and test. If False,</p></li>
<li><p><strong>ordering</strong> (<em>then it uses the chronological</em>) – </p></li>
<li><p><strong>first</strong> (<em>where the</em>) – </p></li>
<li><p><strong>False.</strong> (<em>second one development data and third one as test data. Defaults to</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>logrecord object containing train data
logrecord_dev: logrecord object containing dev data
logrecord_test: logrecord object containing test data</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>logrecord_train</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-logai.utils.evaluate">
<span id="logai-utils-evaluate-module"></span><h2>logai.utils.evaluate module<a class="headerlink" href="#module-logai.utils.evaluate" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="logai.utils.evaluate.get_accuracy_precision_recall">
<span class="sig-prename descclassname"><span class="pre">logai.utils.evaluate.</span></span><span class="sig-name descname"><span class="pre">get_accuracy_precision_recall</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_labels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logai.utils.evaluate.get_accuracy_precision_recall" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluating the anomaly and labels
:param y: model inference results
:param y_labels: y labels
:return: accuracy, precision, recall</p>
</dd></dl>

</section>
<section id="module-logai.utils.file_utils">
<span id="logai-utils-file-utils-module"></span><h2>logai.utils.file_utils module<a class="headerlink" href="#module-logai.utils.file_utils" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="logai.utils.file_utils.file_exists">
<span class="sig-prename descclassname"><span class="pre">logai.utils.file_utils.</span></span><span class="sig-name descname"><span class="pre">file_exists</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logai.utils.file_utils.file_exists" title="Permalink to this definition">¶</a></dt>
<dd><p>util function to check if file exists</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – path to file</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>if file exists or not</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="logai.utils.file_utils.read_file">
<span class="sig-prename descclassname"><span class="pre">logai.utils.file_utils.</span></span><span class="sig-name descname"><span class="pre">read_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logai.utils.file_utils.read_file" title="Permalink to this definition">¶</a></dt>
<dd><p>reading yaml, json, csv or pickle files</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filepath</strong> (<em>str</em>) – path to file</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>data object containing file contents</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>object</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-logai.utils.functions">
<span id="logai-utils-functions-module"></span><h2>logai.utils.functions module<a class="headerlink" href="#module-logai.utils.functions" title="Permalink to this heading">¶</a></h2>
<p>Module that includes common data manipulation functions to be applied by pandas dataframes.</p>
<dl class="py function">
<dt class="sig sig-object py" id="logai.utils.functions.get_parameter_list">
<span class="sig-prename descclassname"><span class="pre">logai.utils.functions.</span></span><span class="sig-name descname"><span class="pre">get_parameter_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logai.utils.functions.get_parameter_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="logai.utils.functions.pad">
<span class="sig-prename descclassname"><span class="pre">logai.utils.functions.</span></span><span class="sig-name descname"><span class="pre">pad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_len</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">padding_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logai.utils.functions.pad" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to trim or pad any 1-d numpy array to a given max length with the given padding value</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>np.array</em>) – given 1-d numpy array to be padded/trimmed</p></li>
<li><p><strong>max_len</strong> (<em>int</em>) – maximum length of padded/trimmed output</p></li>
<li><p><strong>padding_value</strong> (<em>int</em><em>, </em><em>optional</em>) – padding value. Defaults to 0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>padded/trimmed numpy array</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="logai.utils.functions.pd_to_timeseries">
<span class="sig-prename descclassname"><span class="pre">logai.utils.functions.</span></span><span class="sig-name descname"><span class="pre">pd_to_timeseries</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">log_features</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logai.utils.functions.pd_to_timeseries" title="Permalink to this definition">¶</a></dt>
<dd><p>Covert pandas.DataFrame to merlion.TimeSeries for log counter vectors</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>log_features</strong> – log feature dataframe must only contain two columns</p>
</dd>
</dl>
<p>[‘timestamp’: datetime, constants.LOGLINE_COUNTS: int].
:return: merlion.TimeSeries type.</p>
</dd></dl>

</section>
<section id="module-logai.utils.tokenize">
<span id="logai-utils-tokenize-module"></span><h2>logai.utils.tokenize module<a class="headerlink" href="#module-logai.utils.tokenize" title="Permalink to this heading">¶</a></h2>
<p>Module that includes common tokenization functions to be applied by pandas dataframes.</p>
<dl class="py function">
<dt class="sig sig-object py" id="logai.utils.tokenize.replace_delimeters">
<span class="sig-prename descclassname"><span class="pre">logai.utils.tokenize.</span></span><span class="sig-name descname"><span class="pre">replace_delimeters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logline</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delimeter_regex</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logai.utils.tokenize.replace_delimeters" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove customer delimeters
:param delimeter_regex:
:param logline:
:return:</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="logai.utils.tokenize.tokenize">
<span class="sig-prename descclassname"><span class="pre">logai.utils.tokenize.</span></span><span class="sig-name descname"><span class="pre">tokenize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logline</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logai.utils.tokenize.tokenize" title="Permalink to this definition">¶</a></dt>
<dd><p>Common tokenization of logline and using space to separate tokens.
:param config:
:param logline:
:return:</p>
</dd></dl>

</section>
<section id="module-logai.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-logai.utils" title="Permalink to this heading">¶</a></h2>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="logai.preprocess.html" class="btn btn-neutral float-left" title="logai.preprocess package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2023, Salesforce.com, Inc..

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>