

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Deep-learning Anomaly Detection Benchmarking &mdash; LogAI  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Developers’ Guide" href="develop.html" />
    <link rel="prev" title="Tutorial: Log Clustering using LogAI" href="tutorial.build_log_clustering_app.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> LogAI
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="tutorial.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tutorial.explore_logai_gui_portal.html">Explore LogAI GUI Portal</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.run_simple_time-series_anomaly_detection_application.html">Run Simple Time-series Anomaly Detection Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.build_log_anomaly_detection_app.html">Tutorial: Log Anomaly Detection Using LogAI</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.build_log_clustering_app.html">Tutorial: Log Clustering using LogAI</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Deep-learning Anomaly Detection Benchmarking</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developers' Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="develop.html">Developers’ Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">LogAI Core Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">logai</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LogAI</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="tutorial.html">Tutorials</a> &raquo;</li>
        
      <li>Deep-learning Anomaly Detection Benchmarking</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/tutorial.nn_ad_benchmarking.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<a class="reference internal image-reference" href="_images/logai_logo.jpg"><img alt="_images/logai_logo.jpg" class="align-center" src="_images/logai_logo.jpg" style="width: 650px;" /></a>
<section id="deep-learning-anomaly-detection-benchmarking">
<h1>Deep-learning Anomaly Detection Benchmarking<a class="headerlink" href="#deep-learning-anomaly-detection-benchmarking" title="Permalink to this heading">¶</a></h1>
<p>Below is another sample <code class="code highlight shell docutils literal highlight-shell">hdfs_log_anomaly_detection_unsupervised_lstm.yaml</code> yaml config file which provides the
configs for each component of the log anomaly detection workflow on the public dataset HDFS using an unsupervised
Deep-Learning based Anomaly Detector.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">workflow_config</span><span class="p">:</span>
<span class="w">  </span><span class="nt">label_filepath</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;tests/logai/test_data/HDFS_AD/anomaly_label.csv&quot;</span>
<span class="w">  </span><span class="nt">parse_logline</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span>
<span class="w">  </span><span class="nt">output_dir</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;temp_output&quot;</span>
<span class="w">  </span><span class="nt">output_file_type</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;csv&quot;</span>
<span class="w">  </span><span class="nt">training_type</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;unsupervised&quot;</span>
<span class="w">  </span><span class="nt">deduplicate_test</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span>
<span class="w">  </span><span class="nt">test_data_frac_pos</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.5</span>
<span class="w">  </span><span class="nt">dataset_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">hdfs</span>

<span class="w">  </span><span class="nt">data_loader_config</span><span class="p">:</span>
<span class="w">    </span><span class="nt">filepath</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;tests/logai/test_data/HDFS_AD/HDFS_5k.log&quot;</span>
<span class="w">    </span><span class="nt">reader_args</span><span class="p">:</span>
<span class="w">      </span><span class="nt">log_format</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&lt;Date&gt;</span><span class="nv"> </span><span class="s">&lt;Time&gt;</span><span class="nv"> </span><span class="s">&lt;Pid&gt;</span><span class="nv"> </span><span class="s">&lt;Level&gt;</span><span class="nv"> </span><span class="s">&lt;Component&gt;</span><span class="nv"> </span><span class="s">&lt;Content&gt;&quot;</span>
<span class="w">    </span><span class="nt">log_type</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;log&quot;</span>
<span class="w">    </span><span class="nt">dimensions</span><span class="p">:</span>
<span class="w">      </span><span class="nt">body</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&#39;Content&#39;</span><span class="p p-Indicator">]</span>
<span class="w">      </span><span class="nt">timestamp</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&#39;Date&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;Time&#39;</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">datetime_format</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;%y%m%d</span><span class="nv"> </span><span class="s">%H%M%S&#39;</span>
<span class="w">    </span><span class="nt">infer_datetime</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span>


<span class="w">  </span><span class="nt">preprocessor_config</span><span class="p">:</span>
<span class="w">    </span><span class="nt">custom_delimiters_regex</span><span class="p">:</span>
<span class="w">                </span><span class="p p-Indicator">[</span><span class="s">&#39;:&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;,&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;=&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;\t&#39;</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">custom_replace_list</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span>
<span class="w">                </span><span class="p p-Indicator">[</span><span class="s">&#39;(blk_-?\d+)&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;</span><span class="nv"> </span><span class="s">BLOCK</span><span class="nv"> </span><span class="s">&#39;</span><span class="p p-Indicator">],</span>
<span class="w">                </span><span class="p p-Indicator">[</span><span class="s">&#39;/?/*\d+\.\d+\.\d+\.\d+&#39;</span><span class="p p-Indicator">,</span><span class="w">  </span><span class="s">&#39;</span><span class="nv"> </span><span class="s">IP</span><span class="nv"> </span><span class="s">&#39;</span><span class="p p-Indicator">],</span>
<span class="w">                </span><span class="p p-Indicator">[</span><span class="s">&#39;(0x)[0-9a-zA-Z]+&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;</span><span class="nv"> </span><span class="s">HEX</span><span class="nv"> </span><span class="s">&#39;</span><span class="p p-Indicator">],</span>
<span class="w">                </span><span class="p p-Indicator">[</span><span class="s">&#39;\d+&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;</span><span class="nv"> </span><span class="s">INT</span><span class="nv"> </span><span class="s">&#39;</span><span class="p p-Indicator">]</span>
<span class="w">            </span><span class="p p-Indicator">]</span>

<span class="w">  </span><span class="nt">log_parser_config</span><span class="p">:</span>
<span class="w">    </span><span class="nt">parsing_algorithm</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;drain&quot;</span>
<span class="w">    </span><span class="nt">parsing_algo_params</span><span class="p">:</span>
<span class="w">      </span><span class="nt">sim_th</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.5</span>
<span class="w">      </span><span class="nt">depth</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5</span>

<span class="w">  </span><span class="nt">open_set_partitioner_config</span><span class="p">:</span>
<span class="w">    </span><span class="nt">session_window</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">False</span>
<span class="w">    </span><span class="nt">sliding_window</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span>
<span class="w">    </span><span class="nt">logsequence_delim</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;[SEP]&quot;</span>


<span class="w">  </span><span class="nt">log_vectorizer_config</span><span class="p">:</span>
<span class="w">    </span><span class="nt">algo_name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;forecast_nn&quot;</span>
<span class="w">    </span><span class="nt">algo_param</span><span class="p">:</span>
<span class="w">      </span><span class="nt">feature_type</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;sequential&quot;</span>
<span class="w">      </span><span class="nt">sep_token</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;[SEP]&quot;</span>
<span class="w">      </span><span class="nt">max_token_len</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span>
<span class="w">      </span><span class="nt">embedding_dim</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">100</span>
<span class="w">      </span><span class="nt">output_dir</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;temp_output&quot;</span>
<span class="w">      </span><span class="nt">vectorizer_model_dirpath</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;temp_output/embedding_model&quot;</span>
<span class="w">      </span><span class="nt">vectorizer_metadata_filepath</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;temp_output/embedding_model/metadata.pkl&quot;</span>


<span class="w">  </span><span class="nt">nn_anomaly_detection_config</span><span class="p">:</span>
<span class="w">    </span><span class="nt">algo_name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;lstm&quot;</span>
<span class="w">    </span><span class="nt">algo_params</span><span class="p">:</span>
<span class="w">        </span><span class="nt">model_name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;lstm&quot;</span>
<span class="w">        </span><span class="nt">learning_rate</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.0001</span>
<span class="w">        </span><span class="nt">metadata_filepath</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;temp_output/embedding_model/metadata.pkl&quot;</span>
<span class="w">        </span><span class="nt">feature_type</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;sequential&quot;</span>
<span class="w">        </span><span class="nt">label_type</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;next_log&quot;</span>
<span class="w">        </span><span class="nt">eval_type</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;session&quot;</span>
<span class="w">        </span><span class="nt">num_train_epochs</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span>
<span class="w">        </span><span class="nt">batch_size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">4</span>
<span class="w">        </span><span class="nt">output_dir</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;temp_output&quot;</span>
</pre></div>
</div>
<p>Then to run the end to end log anomaly detection on the HDFS dataset using LSTM Anomaly Detector (a sequence-based deep-learning model), you can simply create the below python script:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">logai.applications.openset.anomaly_detection.openset_anomaly_detection_workflow</span> <span class="kn">import</span> <span class="n">OpenSetADWorkflowConfig</span>
<span class="kn">from</span> <span class="nn">logai.utils.file_utils</span> <span class="kn">import</span> <span class="n">read_file</span>
<span class="kn">from</span> <span class="nn">logai.utils.dataset_utils</span> <span class="kn">import</span> <span class="n">split_train_dev_test_for_anomaly_detection</span>
<span class="kn">from</span> <span class="nn">logai.dataloader.data_loader</span> <span class="kn">import</span> <span class="n">FileDataLoader</span>
<span class="kn">from</span> <span class="nn">logai.preprocess.hdfs_preprocessor</span> <span class="kn">import</span> <span class="n">HDFSPreprocessor</span>
<span class="kn">from</span> <span class="nn">logai.information_extraction.log_parser</span> <span class="kn">import</span> <span class="n">LogParser</span>
<span class="kn">from</span> <span class="nn">logai.preprocess.openset_partitioner</span> <span class="kn">import</span> <span class="n">OpenSetPartitioner</span>
<span class="kn">from</span> <span class="nn">logai.analysis.nn_anomaly_detector</span> <span class="kn">import</span> <span class="n">NNAnomalyDetector</span>
<span class="kn">from</span> <span class="nn">logai.information_extraction.log_vectorizer</span> <span class="kn">import</span> <span class="n">LogVectorizer</span>
<span class="kn">from</span> <span class="nn">logai.utils</span> <span class="kn">import</span> <span class="n">constants</span>

<span class="c1"># Loading workflow config from yaml file</span>
<span class="n">config_path</span> <span class="o">=</span> <span class="s2">&quot;hdfs_log_anomaly_detection_unsupervised_lstm.yaml&quot;</span> <span class="c1"># above config yaml file</span>
<span class="n">config_parsed</span> <span class="o">=</span> <span class="n">read_file</span><span class="p">(</span><span class="n">config_path</span><span class="p">)</span>
<span class="n">config_dict</span> <span class="o">=</span> <span class="n">config_parsed</span><span class="p">[</span><span class="s2">&quot;workflow_config&quot;</span><span class="p">]</span>
<span class="n">validate_config_dict</span><span class="p">(</span><span class="n">config_dict</span><span class="p">)</span>
<span class="n">config</span> <span class="o">=</span> <span class="n">OpenSetADWorkflowConfig</span><span class="o">.</span><span class="n">from_dict</span><span class="p">(</span><span class="n">config_dict</span><span class="p">)</span>

<span class="c1"># Loading raw log data as LogRecordObject</span>
<span class="n">dataloader</span> <span class="o">=</span> <span class="n">FileDataLoader</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">data_loader_config</span><span class="p">)</span>
<span class="n">logrecord</span> <span class="o">=</span> <span class="n">dataloader</span><span class="o">.</span><span class="n">load_data</span><span class="p">()</span>

<span class="c1"># Preprocessing raw log data using dataset(HDFS) specific Preprocessor</span>
<span class="n">preprocessor</span> <span class="o">=</span> <span class="n">HDFSPreprocessor</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">preprocessor_config</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">label_filepath</span><span class="p">)</span>
<span class="n">logrecord</span> <span class="o">=</span> <span class="n">preprocessor</span><span class="o">.</span><span class="n">clean_log</span><span class="p">(</span><span class="n">logrecord</span><span class="p">)</span>

<span class="c1"># Parsing the preprocessed log data using Log Parser</span>
<span class="n">parser</span> <span class="o">=</span> <span class="n">LogParser</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">log_parser_config</span><span class="p">)</span>
<span class="n">parsed_result</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">logrecord</span><span class="o">.</span><span class="n">body</span><span class="p">[</span><span class="n">constants</span><span class="o">.</span><span class="n">LOGLINE_NAME</span><span class="p">])</span>
<span class="n">logrecord</span><span class="o">.</span><span class="n">body</span><span class="p">[</span><span class="n">constants</span><span class="o">.</span><span class="n">LOGLINE_NAME</span><span class="p">]</span> <span class="o">=</span> <span class="n">parsed_result</span><span class="p">[</span><span class="n">constants</span><span class="o">.</span><span class="n">PARSED_LOGLINE_NAME</span><span class="p">]</span>

<span class="c1"># Partitioning the log data into sliding window partitions, to get log sequences</span>
<span class="n">partitioner</span> <span class="o">=</span> <span class="n">OpenSetPartitioner</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">open_set_partitioner_config</span><span class="p">)</span>
<span class="n">logrecord</span> <span class="o">=</span> <span class="n">partitioner</span><span class="o">.</span><span class="n">partition</span><span class="p">(</span><span class="n">logrecord</span><span class="p">)</span>

<span class="c1"># Splitting the log data (LogRecordObject) into train, dev and test data (LogRecordObjects)</span>
<span class="p">(</span><span class="n">train_data</span><span class="p">,</span> <span class="n">dev_data</span><span class="p">,</span> <span class="n">test_data</span><span class="p">)</span> <span class="o">=</span> <span class="n">split_train_dev_test_for_anomaly_detection</span><span class="p">(</span>
                <span class="n">logrecord</span><span class="p">,</span><span class="n">training_type</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">training_type</span><span class="p">,</span>
                <span class="n">test_data_frac_neg_class</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">test_data_frac_neg</span><span class="p">,</span>
                <span class="n">test_data_frac_pos_class</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">test_data_frac_pos</span><span class="p">,</span>
                <span class="n">shuffle</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">train_test_shuffle</span>
            <span class="p">)</span>

<span class="c1"># Vectorizing the log data i.e. transforming the raw log data into vectors</span>
<span class="n">vectorizer</span> <span class="o">=</span> <span class="n">LogVectorizer</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">log_vectorizer_config</span><span class="p">)</span>
<span class="n">vectorizer</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">train_data</span><span class="p">)</span>
<span class="n">train_features</span> <span class="o">=</span> <span class="n">vectorizer</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">train_data</span><span class="p">)</span>
<span class="n">dev_features</span> <span class="o">=</span> <span class="n">vectorizer</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">dev_data</span><span class="p">)</span>
<span class="n">test_features</span> <span class="o">=</span> <span class="n">vectorizer</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">test_data</span><span class="p">)</span>


<span class="c1"># Training the neural anomaly detector model on the training log data</span>
<span class="n">anomaly_detector</span> <span class="o">=</span> <span class="n">NNAnomalyDetector</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">nn_anomaly_detection_config</span><span class="p">)</span>
<span class="n">anomaly_detector</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">train_features</span><span class="p">,</span> <span class="n">dev_features</span><span class="p">)</span>

<span class="c1"># Running inference on the test log data to predict whether a log sequence is anomalous or not</span>
<span class="n">predict_results</span> <span class="o">=</span> <span class="n">anomaly_detector</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">test_features</span><span class="p">)</span>
<span class="nb">print</span> <span class="p">(</span><span class="n">predict_results</span><span class="p">)</span>
</pre></div>
</div>
<p>This kind of Anomaly Detection workflow for various Deep-Learning models and various experimental settings have also been automated in <cite>logai.applications.openset.anomaly_detection.openset_anomaly_detection_workflow.OpenSetADWorkflow</cite> class which can be easily invoked like the below example</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">logai.applications.openset.anomaly_detection.openset_anomaly_detection_workflow</span> <span class="kn">import</span> <span class="n">OpenSetADWorkflow</span><span class="p">,</span> <span class="n">get_openset_ad_config</span>

<span class="n">TEST_DATA_PATH</span> <span class="o">=</span> <span class="s2">&quot;test_data/HDFS_AD/HDFS_5k.log&quot;</span>
<span class="n">TEST_LABEL_PATH</span> <span class="o">=</span> <span class="s2">&quot;test_data/HDFS_AD/anomaly_label.csv&quot;</span>
<span class="n">TEST_OUTPUT_PATH</span> <span class="o">=</span> <span class="s2">&quot;test_data/HDFS_AD/output&quot;</span>

<span class="n">kwargs</span> <span class="o">=</span> <span class="p">{</span>
      <span class="s2">&quot;config_filename&quot;</span><span class="p">:</span> <span class="s2">&quot;hdfs&quot;</span><span class="p">,</span>
      <span class="s2">&quot;anomaly_detection_type&quot;</span><span class="p">:</span> <span class="s2">&quot;lstm_sequential_unsupervised_parsed_AD&quot;</span><span class="p">,</span>
      <span class="s2">&quot;vectorizer_type&quot;</span><span class="p">:</span> <span class="s2">&quot;forecast_nn_sequential&quot;</span> <span class="p">,</span>
      <span class="s2">&quot;parse_logline&quot;</span><span class="p">:</span> <span class="kc">True</span> <span class="p">,</span>
      <span class="s2">&quot;training_type&quot;</span><span class="p">:</span> <span class="s2">&quot;unsupervised&quot;</span>
<span class="p">}</span>

<span class="n">config</span> <span class="o">=</span> <span class="n">get_openset_ad_config</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

<span class="n">config</span><span class="o">.</span><span class="n">data_loader_config</span><span class="o">.</span><span class="n">filepath</span> <span class="o">=</span> <span class="n">TEST_DATA_PATH</span>
<span class="n">config</span><span class="o">.</span><span class="n">label_filepath</span> <span class="o">=</span> <span class="n">TEST_LABEL_PATH</span>
<span class="n">config</span><span class="o">.</span><span class="n">output_dir</span> <span class="o">=</span> <span class="n">TEST_OUTPUT_PATH</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">output_dir</span><span class="p">):</span>
    <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">output_dir</span><span class="p">)</span>

<span class="n">workflow</span> <span class="o">=</span> <span class="n">OpenSetADWorkflow</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
<span class="n">workflow</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>
</pre></div>
</div>
<p>For more details of this workflow and more such examples please check the notebook tutorials in
<a class="reference external" href="https://github.com/salesforce/logai/tree/main/examples/jupyter_notebook/nn_ad_benchmarking">nn_ad_benchmarking examples</a>.</p>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="develop.html" class="btn btn-neutral float-right" title="Developers’ Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="tutorial.build_log_clustering_app.html" class="btn btn-neutral float-left" title="Tutorial: Log Clustering using LogAI" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2023, Salesforce.com, Inc..

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>