

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Tutorial: Log Anomaly Detection Using LogAI &mdash; LogAI  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorial: Log Clustering using LogAI" href="tutorial.build_log_clustering_app.html" />
    <link rel="prev" title="Run Simple Time-series Anomaly Detection Application" href="tutorial.run_simple_time-series_anomaly_detection_application.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> LogAI
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="tutorial.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tutorial.explore_logai_gui_portal.html">Explore LogAI GUI Portal</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.run_simple_time-series_anomaly_detection_application.html">Run Simple Time-series Anomaly Detection Application</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Tutorial: Log Anomaly Detection Using LogAI</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#load-data">Load Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#preprocess">Preprocess</a></li>
<li class="toctree-l3"><a class="reference internal" href="#parsing">Parsing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#time-series-anomaly-detection">Time-series Anomaly Detection</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#feature-extraction">Feature Extraction</a></li>
<li class="toctree-l4"><a class="reference internal" href="#anomaly-detection">Anomaly Detection</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#semantic-anomaly-detection">Semantic Anomaly Detection</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#vectorization-for-unstructured-loglines">Vectorization for unstructured loglines</a></li>
<li class="toctree-l4"><a class="reference internal" href="#categorical-encoding-for-log-attributes">Categorical Encoding for log attributes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id1">Feature Extraction</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2">Anomaly Detection</a></li>
<li class="toctree-l4"><a class="reference internal" href="#check-the-corresponding-loglines">Check the corresponding loglines</a></li>
<li class="toctree-l4"><a class="reference internal" href="#check-the-corresponding-attributes">Check the corresponding attributes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.build_log_clustering_app.html">Tutorial: Log Clustering using LogAI</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.nn_ad_benchmarking.html">Deep-learning Anomaly Detection Benchmarking</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developers' Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="develop.html">Developers’ Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">LogAI Core Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">logai</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LogAI</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="tutorial.html">Tutorials</a> &raquo;</li>
        
      <li>Tutorial: Log Anomaly Detection Using LogAI</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/tutorial.build_log_anomaly_detection_app.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<a class="reference internal image-reference" href="_images/logai_logo.jpg"><img alt="_images/logai_logo.jpg" class="align-center" src="_images/logai_logo.jpg" style="width: 650px;" /></a>
<section id="tutorial-log-anomaly-detection-using-logai">
<h1>Tutorial: Log Anomaly Detection Using LogAI<a class="headerlink" href="#tutorial-log-anomaly-detection-using-logai" title="Permalink to this heading">¶</a></h1>
<p>This is an example to show how to use LogAI to conduct log anomaly detection analysis.</p>
<section id="load-data">
<h2>Load Data<a class="headerlink" href="#load-data" title="Permalink to this heading">¶</a></h2>
<p>You can use <code class="code highlight shell docutils literal highlight-shell">OpensetDataLoader</code> to load a sample open log dataset. Here we use HealthApp dataset from
<a class="reference external" href="https://zenodo.org/record/3227177#.Y1M3LezML0o">LogHub</a> as an example.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>

<span class="kn">from</span> <span class="nn">logai.dataloader.openset_data_loader</span> <span class="kn">import</span> <span class="n">OpenSetDataLoader</span><span class="p">,</span> <span class="n">OpenSetDataLoaderConfig</span>

<span class="c1">#File Configuration</span>
<span class="n">filepath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s2">&quot;..&quot;</span><span class="p">,</span> <span class="s2">&quot;datasets&quot;</span><span class="p">,</span> <span class="s2">&quot;HealthApp_2000.log&quot;</span><span class="p">)</span> <span class="c1"># Point to the target HealthApp.log dataset</span>

<span class="n">dataset_name</span> <span class="o">=</span> <span class="s2">&quot;HealthApp&quot;</span>
<span class="n">data_loader</span> <span class="o">=</span> <span class="n">OpenSetDataLoader</span><span class="p">(</span>
    <span class="n">OpenSetDataLoaderConfig</span><span class="p">(</span>
        <span class="n">dataset_name</span><span class="o">=</span><span class="n">dataset_name</span><span class="p">,</span>
        <span class="n">filepath</span><span class="o">=</span><span class="n">filepath</span><span class="p">)</span>
<span class="p">)</span>

<span class="n">logrecord</span> <span class="o">=</span> <span class="n">data_loader</span><span class="o">.</span><span class="n">load_data</span><span class="p">()</span>

<span class="n">logrecord</span><span class="o">.</span><span class="n">to_dataframe</span><span class="p">()</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="preprocess">
<h2>Preprocess<a class="headerlink" href="#preprocess" title="Permalink to this heading">¶</a></h2>
<p>In preprocessing step user can retrieve and replace any regex strings and clean the raw loglines. This
can be very useful to improve information extraction of the unstructured part of logs,
as well as generate more structured attributes with domain knowledge.</p>
<p>Here in the example, we use the below regex to retrieve IP addresses.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">logai.preprocess.preprocessor</span> <span class="kn">import</span> <span class="n">PreprocessorConfig</span><span class="p">,</span> <span class="n">Preprocessor</span>
<span class="kn">from</span> <span class="nn">logai.utils</span> <span class="kn">import</span> <span class="n">constants</span>

<span class="n">loglines</span> <span class="o">=</span> <span class="n">logrecord</span><span class="o">.</span><span class="n">body</span><span class="p">[</span><span class="n">constants</span><span class="o">.</span><span class="n">LOGLINE_NAME</span><span class="p">]</span>
<span class="n">attributes</span> <span class="o">=</span> <span class="n">logrecord</span><span class="o">.</span><span class="n">attributes</span>

<span class="n">preprocessor_config</span> <span class="o">=</span> <span class="n">PreprocessorConfig</span><span class="p">(</span>
    <span class="n">custom_replace_list</span><span class="o">=</span><span class="p">[</span>
        <span class="p">[</span><span class="sa">r</span><span class="s2">&quot;\d+\.\d+\.\d+\.\d+&quot;</span><span class="p">,</span> <span class="s2">&quot;&lt;IP&gt;&quot;</span><span class="p">],</span>   <span class="c1"># retrieve all IP addresses and replace with &lt;IP&gt; tag in the original string.</span>
    <span class="p">]</span>
<span class="p">)</span>

<span class="n">preprocessor</span> <span class="o">=</span> <span class="n">Preprocessor</span><span class="p">(</span><span class="n">preprocessor_config</span><span class="p">)</span>

<span class="n">clean_logs</span><span class="p">,</span> <span class="n">custom_patterns</span> <span class="o">=</span> <span class="n">preprocessor</span><span class="o">.</span><span class="n">clean_log</span><span class="p">(</span>
    <span class="n">loglines</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="parsing">
<h2>Parsing<a class="headerlink" href="#parsing" title="Permalink to this heading">¶</a></h2>
<p>After preprocessing, we call auto-parsing algorithms to automatically parse the cleaned logs.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">logai.information_extraction.log_parser</span> <span class="kn">import</span> <span class="n">LogParser</span><span class="p">,</span> <span class="n">LogParserConfig</span>
<span class="kn">from</span> <span class="nn">logai.algorithms.parsing_algo.drain</span> <span class="kn">import</span> <span class="n">DrainParams</span>

<span class="c1"># parsing</span>
<span class="n">parsing_algo_params</span> <span class="o">=</span> <span class="n">DrainParams</span><span class="p">(</span>
    <span class="n">sim_th</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">depth</span><span class="o">=</span><span class="mi">5</span>
<span class="p">)</span>

<span class="n">log_parser_config</span> <span class="o">=</span> <span class="n">LogParserConfig</span><span class="p">(</span>
    <span class="n">parsing_algorithm</span><span class="o">=</span><span class="s2">&quot;drain&quot;</span><span class="p">,</span>
    <span class="n">parsing_algo_params</span><span class="o">=</span><span class="n">parsing_algo_params</span>
<span class="p">)</span>

<span class="n">parser</span> <span class="o">=</span> <span class="n">LogParser</span><span class="p">(</span><span class="n">log_parser_config</span><span class="p">)</span>
<span class="n">parsed_result</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">clean_logs</span><span class="p">)</span>

<span class="n">parsed_loglines</span> <span class="o">=</span> <span class="n">parsed_result</span><span class="p">[</span><span class="s1">&#39;parsed_logline&#39;</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="time-series-anomaly-detection">
<h2>Time-series Anomaly Detection<a class="headerlink" href="#time-series-anomaly-detection" title="Permalink to this heading">¶</a></h2>
<p>Here we show an example to conduct time-series anomaly detection with parsed logs.</p>
<section id="feature-extraction">
<h3>Feature Extraction<a class="headerlink" href="#feature-extraction" title="Permalink to this heading">¶</a></h3>
<p>After parsing the logs and get log templates, we can extract time-series features by converting
these parsed loglines into counter vectors.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">logai.information_extraction.feature_extractor</span> <span class="kn">import</span> <span class="n">FeatureExtractorConfig</span><span class="p">,</span> <span class="n">FeatureExtractor</span>

<span class="n">config</span> <span class="o">=</span> <span class="n">FeatureExtractorConfig</span><span class="p">(</span>
    <span class="n">group_by_time</span><span class="o">=</span><span class="s2">&quot;15min&quot;</span><span class="p">,</span>
    <span class="n">group_by_category</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;parsed_logline&#39;</span><span class="p">,</span> <span class="s1">&#39;Action&#39;</span><span class="p">,</span> <span class="s1">&#39;ID&#39;</span><span class="p">],</span>
<span class="p">)</span>

<span class="n">feature_extractor</span> <span class="o">=</span> <span class="n">FeatureExtractor</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>

<span class="n">timestamps</span> <span class="o">=</span> <span class="n">logrecord</span><span class="o">.</span><span class="n">timestamp</span><span class="p">[</span><span class="s1">&#39;timestamp&#39;</span><span class="p">]</span>
<span class="n">parsed_loglines</span> <span class="o">=</span> <span class="n">parsed_result</span><span class="p">[</span><span class="s1">&#39;parsed_logline&#39;</span><span class="p">]</span>
<span class="n">counter_vector</span> <span class="o">=</span> <span class="n">feature_extractor</span><span class="o">.</span><span class="n">convert_to_counter_vector</span><span class="p">(</span>
    <span class="n">log_pattern</span><span class="o">=</span><span class="n">parsed_loglines</span><span class="p">,</span>
    <span class="n">attributes</span><span class="o">=</span><span class="n">attributes</span><span class="p">,</span>
    <span class="n">timestamps</span><span class="o">=</span><span class="n">timestamps</span>
<span class="p">)</span>

<span class="n">counter_vector</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="anomaly-detection">
<h3>Anomaly Detection<a class="headerlink" href="#anomaly-detection" title="Permalink to this heading">¶</a></h3>
<p>With the generated <code class="code highlight shell docutils literal highlight-shell">counter_vcetor</code>, you can use <code class="code highlight shell docutils literal highlight-shell">AnomalyDetector</code> to detect timeseries anomalies.
Here we use <code class="code highlight shell docutils literal highlight-shell">ETS</code> algorithm integrated in Merlion.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">logai.analysis.anomaly_detector</span> <span class="kn">import</span> <span class="n">AnomalyDetector</span><span class="p">,</span> <span class="n">AnomalyDetectionConfig</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="n">counter_vector</span><span class="p">[</span><span class="s2">&quot;attribute&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">counter_vector</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span>
                <span class="p">[</span>
                    <span class="n">constants</span><span class="o">.</span><span class="n">LOG_COUNTS</span><span class="p">,</span>
                    <span class="n">constants</span><span class="o">.</span><span class="n">LOG_TIMESTAMPS</span><span class="p">,</span>
                    <span class="n">constants</span><span class="o">.</span><span class="n">EVENT_INDEX</span>
                <span class="p">],</span>
                <span class="n">axis</span><span class="o">=</span><span class="mi">1</span>
            <span class="p">)</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span>
                <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="s2">&quot;-&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">)),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span>
            <span class="p">)</span>

<span class="n">attr_list</span> <span class="o">=</span> <span class="n">counter_vector</span><span class="p">[</span><span class="s2">&quot;attribute&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">()</span>

<span class="n">anomaly_detection_config</span> <span class="o">=</span> <span class="n">AnomalyDetectionConfig</span><span class="p">(</span>
    <span class="n">algo_name</span><span class="o">=</span><span class="s1">&#39;dbl&#39;</span>
<span class="p">)</span>

<span class="n">res</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">()</span>
<span class="k">for</span> <span class="n">attr</span> <span class="ow">in</span> <span class="n">attr_list</span><span class="p">:</span>
    <span class="n">temp_df</span> <span class="o">=</span> <span class="n">counter_vector</span><span class="p">[</span><span class="n">counter_vector</span><span class="p">[</span><span class="s2">&quot;attribute&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="n">attr</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">temp_df</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">constants</span><span class="o">.</span><span class="n">MIN_TS_LENGTH</span><span class="p">:</span>
        <span class="n">train</span><span class="p">,</span> <span class="n">test</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span>
            <span class="n">temp_df</span><span class="p">[[</span><span class="n">constants</span><span class="o">.</span><span class="n">LOG_TIMESTAMPS</span><span class="p">,</span> <span class="n">constants</span><span class="o">.</span><span class="n">LOG_COUNTS</span><span class="p">]],</span>
            <span class="n">shuffle</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
            <span class="n">train_size</span><span class="o">=</span><span class="mf">0.3</span>
        <span class="p">)</span>
        <span class="n">anomaly_detector</span> <span class="o">=</span> <span class="n">AnomalyDetector</span><span class="p">(</span><span class="n">anomaly_detection_config</span><span class="p">)</span>
        <span class="n">anomaly_detector</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">train</span><span class="p">)</span>
        <span class="n">anom_score</span> <span class="o">=</span> <span class="n">anomaly_detector</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">test</span><span class="p">)</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">anom_score</span><span class="p">)</span>
</pre></div>
</div>
<p>Then you chan check detected anomalou datapoints:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Get anomalous datapoints</span>
<span class="n">anomalies</span> <span class="o">=</span> <span class="n">counter_vector</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">res</span><span class="p">[</span><span class="n">res</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">index</span><span class="p">]</span>
<span class="n">anomalies</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="semantic-anomaly-detection">
<h2>Semantic Anomaly Detection<a class="headerlink" href="#semantic-anomaly-detection" title="Permalink to this heading">¶</a></h2>
<p>We can also use the log template for semantic based anomaly detection. In this approach, we retrieve
the semantic features from the logs. This includes two parts: vectorizing the unstructured log templates
and encoding the structured log attributes.</p>
<section id="vectorization-for-unstructured-loglines">
<h3>Vectorization for unstructured loglines<a class="headerlink" href="#vectorization-for-unstructured-loglines" title="Permalink to this heading">¶</a></h3>
<p>Here we use <cite>word2vec</cite> to vectorize unstructured part of the logs. The output will be a list of
numeric vectors that representing the semantic features of these log templates.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">logai.information_extraction.log_vectorizer</span> <span class="kn">import</span> <span class="n">VectorizerConfig</span><span class="p">,</span> <span class="n">LogVectorizer</span>

<span class="n">vectorizer_config</span> <span class="o">=</span> <span class="n">VectorizerConfig</span><span class="p">(</span>
    <span class="n">algo_name</span> <span class="o">=</span> <span class="s2">&quot;word2vec&quot;</span>
<span class="p">)</span>

<span class="n">vectorizer</span> <span class="o">=</span> <span class="n">LogVectorizer</span><span class="p">(</span>
    <span class="n">vectorizer_config</span>
<span class="p">)</span>

<span class="c1"># Train vectorizer</span>
<span class="n">vectorizer</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">parsed_loglines</span><span class="p">)</span>

<span class="c1"># Transform the loglines into features</span>
<span class="n">log_vectors</span> <span class="o">=</span> <span class="n">vectorizer</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">parsed_loglines</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="categorical-encoding-for-log-attributes">
<h3>Categorical Encoding for log attributes<a class="headerlink" href="#categorical-encoding-for-log-attributes" title="Permalink to this heading">¶</a></h3>
<p>We also do categorical encoding for log attributes to convert the strings into numerical representations.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">logai.information_extraction.categorical_encoder</span> <span class="kn">import</span> <span class="n">CategoricalEncoderConfig</span><span class="p">,</span> <span class="n">CategoricalEncoder</span>

<span class="n">encoder_config</span> <span class="o">=</span> <span class="n">CategoricalEncoderConfig</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;label_encoder&quot;</span><span class="p">)</span>

<span class="n">encoder</span> <span class="o">=</span> <span class="n">CategoricalEncoder</span><span class="p">(</span><span class="n">encoder_config</span><span class="p">)</span>

<span class="n">attributes_encoded</span> <span class="o">=</span> <span class="n">encoder</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">attributes</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id1">
<h3>Feature Extraction<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h3>
<p>Then we extract and concate the semantic features for both the unstructured and structured part of logs.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">logai.information_extraction.feature_extractor</span> <span class="kn">import</span> <span class="n">FeatureExtractorConfig</span><span class="p">,</span> <span class="n">FeatureExtractor</span>

<span class="n">timestamps</span> <span class="o">=</span> <span class="n">logrecord</span><span class="o">.</span><span class="n">timestamp</span><span class="p">[</span><span class="s1">&#39;timestamp&#39;</span><span class="p">]</span>

<span class="n">config</span> <span class="o">=</span> <span class="n">FeatureExtractorConfig</span><span class="p">(</span>
    <span class="n">max_feature_len</span><span class="o">=</span><span class="mi">100</span>
<span class="p">)</span>

<span class="n">feature_extractor</span> <span class="o">=</span> <span class="n">FeatureExtractor</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>

<span class="n">_</span><span class="p">,</span> <span class="n">feature_vector</span> <span class="o">=</span> <span class="n">feature_extractor</span><span class="o">.</span><span class="n">convert_to_feature_vector</span><span class="p">(</span><span class="n">log_vectors</span><span class="p">,</span> <span class="n">attributes_encoded</span><span class="p">,</span> <span class="n">timestamps</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id2">
<h3>Anomaly Detection<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h3>
<p>With the extracted log semantic feature set, we can perform anomaly detection to find the abnormal
logs. Here we use <cite>isolation_forest</cite> as an example.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>

<span class="n">train</span><span class="p">,</span> <span class="n">test</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">feature_vector</span><span class="p">,</span> <span class="n">train_size</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">logai.algorithms.anomaly_detection_algo.isolation_forest</span> <span class="kn">import</span> <span class="n">IsolationForestParams</span>
<span class="kn">from</span> <span class="nn">logai.analysis.anomaly_detector</span> <span class="kn">import</span> <span class="n">AnomalyDetectionConfig</span><span class="p">,</span> <span class="n">AnomalyDetector</span>

<span class="n">algo_params</span> <span class="o">=</span> <span class="n">IsolationForestParams</span><span class="p">(</span>
    <span class="n">n_estimators</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
    <span class="n">max_features</span><span class="o">=</span><span class="mi">100</span>
<span class="p">)</span>
<span class="n">config</span> <span class="o">=</span> <span class="n">AnomalyDetectionConfig</span><span class="p">(</span>
    <span class="n">algo_name</span><span class="o">=</span><span class="s1">&#39;isolation_forest&#39;</span><span class="p">,</span>
    <span class="n">algo_params</span><span class="o">=</span><span class="n">algo_params</span>
<span class="p">)</span>

<span class="n">anomaly_detector</span> <span class="o">=</span> <span class="n">AnomalyDetector</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
<span class="n">anomaly_detector</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">train</span><span class="p">)</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">anomaly_detector</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">test</span><span class="p">)</span>
<span class="c1"># obtain the anomalous datapoints</span>
<span class="n">anomalies</span> <span class="o">=</span> <span class="n">res</span><span class="p">[</span><span class="n">res</span><span class="o">==</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="check-the-corresponding-loglines">
<h3>Check the corresponding loglines<a class="headerlink" href="#check-the-corresponding-loglines" title="Permalink to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">loglines</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">anomalies</span><span class="o">.</span><span class="n">index</span><span class="p">]</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="check-the-corresponding-attributes">
<h3>Check the corresponding attributes<a class="headerlink" href="#check-the-corresponding-attributes" title="Permalink to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">attributes</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">anomalies</span><span class="o">.</span><span class="n">index</span><span class="p">]</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
<p>To run this example, you can check the
<a class="reference external" href="https://github.com/salesforce/logai/blob/main/examples/jupyter_notebook/tutorial_log_anomaly_detection.ipynb">jupyter notebook</a>
example on Github.</p>
</section>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="tutorial.build_log_clustering_app.html" class="btn btn-neutral float-right" title="Tutorial: Log Clustering using LogAI" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="tutorial.run_simple_time-series_anomaly_detection_application.html" class="btn btn-neutral float-left" title="Run Simple Time-series Anomaly Detection Application" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2023, Salesforce.com, Inc..

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>