

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Explore LogAI GUI Portal &mdash; LogAI  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Run Simple Time-series Anomaly Detection Application" href="tutorial.run_simple_time-series_anomaly_detection_application.html" />
    <link rel="prev" title="Tutorials" href="tutorial.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> LogAI
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="tutorial.html">Tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Explore LogAI GUI Portal</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#control-panel">Control Panel</a></li>
<li class="toctree-l3"><a class="reference internal" href="#log-summarization">Log Summarization</a></li>
<li class="toctree-l3"><a class="reference internal" href="#log-clustering">Log Clustering</a></li>
<li class="toctree-l3"><a class="reference internal" href="#anomaly-detection">Anomaly Detection</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.run_simple_time-series_anomaly_detection_application.html">Run Simple Time-series Anomaly Detection Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.build_log_anomaly_detection_app.html">Tutorial: Log Anomaly Detection Using LogAI</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.build_log_clustering_app.html">Tutorial: Log Clustering using LogAI</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.nn_ad_benchmarking.html">Deep-learning Anomaly Detection Benchmarking</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developers' Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="develop.html">Developers’ Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">LogAI Core Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">logai</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LogAI</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="tutorial.html">Tutorials</a> &raquo;</li>
        
      <li>Explore LogAI GUI Portal</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/tutorial.explore_logai_gui_portal.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<a class="reference internal image-reference" href="_images/logai_logo.jpg"><img alt="_images/logai_logo.jpg" class="align-center" src="_images/logai_logo.jpg" style="width: 650px;" /></a>
<section id="explore-logai-gui-portal">
<h1>Explore LogAI GUI Portal<a class="headerlink" href="#explore-logai-gui-portal" title="Permalink to this heading">¶</a></h1>
<p>You can also start a local LogAI service and use the GUI portal to explore LogAI.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">PYTHONPATH</span><span class="o">=</span><span class="s1">&#39;.&#39;</span><span class="w">  </span><span class="c1"># make sure to add current root to PYTHONPATH</span>
python3<span class="w"> </span>gui/application.py<span class="w"> </span><span class="c1"># Run local plotly dash server.</span>
</pre></div>
</div>
<p>Then open the LogAI portal via <code class="code highlight shell docutils literal highlight-shell">http://localhost:8050/</code> or <code class="code highlight shell docutils literal highlight-shell">http://127.0.0.1:8050/</code> in your browser:</p>
<a class="reference internal image-reference" href="_images/logai_gui_landing.png"><img alt="_images/logai_gui_landing.png" src="_images/logai_gui_landing.png" style="width: 750px;" /></a>
<p>The control panel is on the left side of the page. There are three applications you can choose from:
Log Summarization, Log Clustering and Anomaly Detection.</p>
<section id="control-panel">
<h2>Control Panel<a class="headerlink" href="#control-panel" title="Permalink to this heading">¶</a></h2>
<p><strong>File Setting</strong>. You can select the log type and log files to be processed. Now LogAI supports three
public datasets: HDFS, BGL and HealthApp. For each log type we included several sample log data. After
log file selected, you can choose the attributes you want to be involved in log processing. The selected
attributes will be treated as structured log attributes.</p>
<p><strong>Algorithm Setting</strong>. For different applications, the algorithms options may be different.
For example, auto-log parsing algorithms are utilized for log summarization, but log clustering uses
auto-parsing algorithms, vectorization algorithms, categorical encoding and clustering algorithms. You can select a
algorithm and change the parameters in each algorithm section. After algorithm configuration, simply click <code class="code highlight shell docutils literal highlight-shell">run</code> to
run the application.</p>
</section>
<section id="log-summarization">
<h2>Log Summarization<a class="headerlink" href="#log-summarization" title="Permalink to this heading">¶</a></h2>
<p>Log summarization App summarize and group the raw logs by log patterns and attributes. You can click on
each log pattern and see what the pattern looks like and the dynamic values in each position. You can also
see the chart of occurrance trend of this pattern on the right side.</p>
<a class="reference internal image-reference" href="_images/logai_summarization_res.png"><img alt="_images/logai_summarization_res.png" src="_images/logai_summarization_res.png" style="width: 750px;" /></a>
</section>
<section id="log-clustering">
<h2>Log Clustering<a class="headerlink" href="#log-clustering" title="Permalink to this heading">¶</a></h2>
<p>Log clustering App groups raw logs into clusters by calculating the semantic representation of each logline.
Then using clustering algorithms to generate log clusters. In this example, we choose k-mean where <cite>k==8</cite> to
generate 8 clusters. The result is shown as a pie chart and you can click each portion of the pie chart to check
the raw logs in this cluster.</p>
<a class="reference internal image-reference" href="_images/logai_clustering_res.png"><img alt="_images/logai_clustering_res.png" src="_images/logai_clustering_res.png" style="width: 750px;" /></a>
</section>
<section id="anomaly-detection">
<h2>Anomaly Detection<a class="headerlink" href="#anomaly-detection" title="Permalink to this heading">¶</a></h2>
<p>Log anomaly detection App conduct log anomaly detection tasks. Similar to log clustering, log anomaly detection
also needs to extract information from raw logs and generate reprentation of loglines. Depend on the type of anomaly detection,
The representation can be different.
<strong>Time-series anomaly detection</strong>. If we use time-series algorithm like ETS, the raw logs will be converted
into log counter vectors by given time interval. Then ETS is performed on the generated log counter vectors and detect
anomalous timestamps on the counter vector time-series.</p>
<p><strong>Semantic anomaly detection</strong>. If we use unsupervised outlier detection algorithms such as One-class SVM, the raw logs will
be converted into semantic vectors and feed the One-class SVM model. Then the model will detect anomalous loglines.</p>
<a class="reference internal image-reference" href="_images/logai_anomaly_detection.png"><img alt="_images/logai_anomaly_detection.png" src="_images/logai_anomaly_detection.png" style="width: 750px;" /></a>
<p>LogAI GUI portal is just an example to demo LogAI capabilities. We know this may not be the best way to visualize the
results and there might be bugs in how the results are displayed. We will keep working with the open source community
to improve usability of the portal. Any feedbacks and contributions are welcome :blush:.</p>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="tutorial.run_simple_time-series_anomaly_detection_application.html" class="btn btn-neutral float-right" title="Run Simple Time-series Anomaly Detection Application" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="tutorial.html" class="btn btn-neutral float-left" title="Tutorials" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2023, Salesforce.com, Inc..

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>